TRUE TYPE: du ------ PRED TYPE: none
13_294
'Vicodin':'one-month', Drug:Duration, type=du

CONTEXT STRING: s. I have given him a prescription for <DU><DRUG>Vicodin</DRUG> 5/500 mg 1-2 tablets every 6 hours as needed for pain control. I have given him a <DURATION>one-month</DURATION></DU>  supply. I have also advised him to foll

FEATURE DICTIONARY: 
{'num_tokens_between': 18, 'grams_between:<for needed>': 1, 'grams_between:<hours>': 1, 'grams_between:<as needed>': 1, 'grams_between:<a him>': 1, 'grams_between:<as hours needed>': 1, 'grams_between:<him>': 1, 'grams_between:<mg>': 1, 'grams_between:<i>': 1, 'grams_between:<<NUMBER>-<NUMBER>>': 1, 'grams_between:<. have i>': 1, 'grams_between:<control pain>': 1, 'grams_between:<OOV>': 1, 'grams_between:<<NUMBER>/<NUMBER>>': 1, 'grams_between:<for>': 1, 'grams_between:<tablets>': 1, 'grams_between:<as>': 1, 'grams_between:<for pain>': 1, 'grams_between:<control>': 1, 'grams_between:<. i>': 1, 'grams_between:<<NUMBER>>': 1, 'grams_between:<as hours>': 1, 'grams_between:<have>': 1, 'grams_between:<as for needed>': 1, 'grams_between:<for needed pain>': 1, 'grams_between:<<NUMBER> as hours>': 1, 'grams_between:<given>': 1, 'grams_between:<.>': 1, 'grams_between:<a>': 1, 'grams_between:<<NUMBER>-<NUMBER> mg>': 1, 'grams_between:<. control>': 1, 'grams_between:<<NUMBER> every hours>': 1, 'grams_between:<<NUMBER> every>': 1, 'grams_between:<<NUMBER> hours>': 1, 'grams_between:<needed>': 1, 'grams_between:<have i>': 1, 'grams_between:<every>': 1, 'grams_between:<pain>': 1, 'grams_before:<for prescription>': 1, 'grams_before:<for>': 1, 'grams_before:<prescription>': 1, 'grams_after:<.>': 1, 'grams_after:<OOV>': 1, 'tags_between:<nn>': 1, 'tags_between:<jj nn nns>': 1, 'tags_between:<. prp vbp>': 1, 'tags_between:<cd jj nn>': 1, 'tags_between:<vbp>': 1, 'tags_between:<jj>': 1, 'tags_between:<cd in nns>': 1, 'tags_between:<in in vbn>': 1, 'tags_between:<cd nn>': 1, 'tags_between:<in vbn>': 1, 'tags_between:<in nn nn>': 1, 'tags_between:<nn nn>': 1, 'tags_between:<dt>': 1, 'tags_between:<OOV>': 1, 'tags_between:<in nn>': 1, 'tags_between:<nns>': 1, 'tags_between:<. nn nn>': 1, 'tags_between:<prp vbn vbp>': 1, 'tags_between:<. nn>': 1, 'tags_between:<prp vbp>': 1, 'tags_between:<cd>': 1, 'tags_between:<jj nn>': 1, 'tags_between:<in nns vbn>': 1, 'tags_between:<in nns>': 1, 'tags_between:<. prp>': 1, 'tags_between:<cd nns>': 1, 'tags_between:<dt prp>': 1, 'tags_between:<prp vbn>': 1, 'tags_between:<cd dt nns>': 1, 'tags_between:<.>': 1, 'tags_between:<vbn>': 1, 'tags_between:<prp>': 1, 'tags_between:<in>': 1, 'tags_between:<in nn vbn>': 1, 'tags_between:<. nn prp>': 1, 'tags_between:<jj nns>': 1, 'tags_between:<cd dt>': 1, 'tags_between:<vbn vbp>': 1, 'tags_between:<dt jj nns>': 1, 'tags_between:<dt nns>': 1, 'tags_before:<nn>': 1, 'tags_before:<in nn>': 1, 'tags_before:<in>': 1, 'tags_after:<nn>': 1, 'tags_after:<.>': 1, 'tags_after:<. nn>': 1, 'same_sentence': 0, 'entities_between:<DOSE>': 1, 'entities_between:<FREQUENCY>': 1, 'entities_between:<INDICATION>': 1, 'num_entities_between': 3, 'num_sentences_overlap': 2, 'first_entity_type:<DRUG>': 1, 'second_entity_type:<DURATION>': 1, 'entity_types_concat': '<DRUG><=><DURATION>'}

-----------------------------------


TRUE TYPE: du ------ PRED TYPE: none
13_792
'Rituxan':'2 years', Drug:Duration, type=du

CONTEXT STRING: a, I think that a course of maintenance <DU><DRUG>Rituxan</DRUG> would be reasonable. He will be set up for this once every other month for <DURATION>2 years</DURATION></DU>  at 375 mg/m2.  2. Should the patient 

FEATURE DICTIONARY: 
{'num_tokens_between': 14, 'grams_between:<every other>': 1, 'grams_between:<. he>': 1, 'grams_between:<reasonable>': 1, 'grams_between:<will>': 1, 'grams_between:<for up>': 1, 'grams_between:<every once>': 1, 'grams_between:<he>': 1, 'grams_between:<OOV>': 1, 'grams_between:<he will>': 1, 'grams_between:<for>': 1, 'grams_between:<for this>': 1, 'grams_between:<other>': 1, 'grams_between:<up>': 1, 'grams_between:<be>': 1, 'grams_between:<set>': 1, 'grams_between:<month>': 1, 'grams_between:<.>': 1, 'grams_between:<be would>': 1, 'grams_between:<be he will>': 1, 'grams_between:<every month other>': 1, 'grams_between:<would>': 1, 'grams_between:<this>': 1, 'grams_between:<be will>': 1, 'grams_between:<month other>': 1, 'grams_between:<. he will>': 1, 'grams_between:<every>': 1, 'grams_between:<once>': 1, 'grams_before:<main<NUMBER>ance of>': 1, 'grams_before:<of>': 1, 'grams_before:<main<NUMBER>ance>': 1, 'grams_after:<<NUMBER>>': 1, 'grams_after:<<NUMBER> at>': 1, 'grams_after:<at>': 1, 'tags_between:<nn>': 1, 'tags_between:<md prp>': 1, 'tags_between:<dt in rp>': 1, 'tags_between:<. jj prp>': 1, 'tags_between:<rp vbn>': 1, 'tags_between:<jj>': 1, 'tags_between:<md prp vb>': 1, 'tags_between:<dt>': 1, 'tags_between:<OOV>': 1, 'tags_between:<. md prp>': 1, 'tags_between:<in nn>': 1, 'tags_between:<vb vbn>': 1, 'tags_between:<jj vb>': 1, 'tags_between:<jj nn>': 1, 'tags_between:<md vb vbn>': 1, 'tags_between:<rp>': 1, 'tags_between:<. prp>': 1, 'tags_between:<in jj nn>': 1, 'tags_between:<md>': 1, 'tags_between:<dt rb>': 1, 'tags_between:<.>': 1, 'tags_between:<prp>': 1, 'tags_between:<vbn>': 1, 'tags_between:<dt jj>': 1, 'tags_between:<in>': 1, 'tags_between:<rp vb vbn>': 1, 'tags_between:<in rp>': 1, 'tags_between:<in rp vbn>': 1, 'tags_between:<dt jj rb>': 1, 'tags_between:<dt in>': 1, 'tags_between:<. jj vb>': 1, 'tags_between:<vb>': 1, 'tags_between:<jj md vb>': 1, 'tags_between:<. jj>': 1, 'tags_between:<md vb>': 1, 'tags_between:<dt in rb>': 1, 'tags_between:<dt jj nn>': 1, 'tags_between:<rb>': 1, 'tags_before:<nn>': 1, 'tags_before:<in nn>': 1, 'tags_before:<in>': 1, 'tags_after:<in>': 1, 'tags_after:<cd>': 1, 'tags_after:<cd in>': 1, 'same_sentence': 0, 'entities_between:<FREQUENCY>': 1, 'num_entities_between': 1, 'num_sentences_overlap': 2, 'first_entity_type:<DRUG>': 1, 'second_entity_type:<DURATION>': 1, 'entity_types_concat': '<DRUG><=><DURATION>'}

-----------------------------------


TRUE TYPE: du ------ PRED TYPE: none
14_343
'Levaquin':'14 days', Drug:Duration, type=du

CONTEXT STRING:  dosed. He will take a total course of <DU><DURATION>14 days</DURATION>, which includes both the IV  Zosyn and PO <DRUG>Levaquin</DRUG></DU> .   PHYSICAL EXAMINATION ON DISCHARGE

FEATURE DICTIONARY: 
{'num_tokens_between': 9, 'grams_between:<po>': 1, 'grams_between:<OOV>': 1, 'grams_between:<and zosyn>': 1, 'grams_between:<iv>': 1, 'grams_between:<both>': 1, 'grams_between:<and>': 1, 'grams_between:<,>': 1, 'grams_between:<zosyn>': 1, 'grams_between:<, which>': 1, 'grams_between:<the>': 1, 'grams_between:<includes>': 1, 'grams_between:<which>': 1, 'grams_before:<of>': 1, 'grams_before:<course of>': 1, 'grams_before:<course>': 1, 'grams_after:<OOV>': 1, 'tags_between:<cc vbz>': 1, 'tags_between:<, wdt>': 1, 'tags_between:<cc dt nnp>': 1, 'tags_between:<, vbz wdt>': 1, 'tags_between:<vbz wdt>': 1, 'tags_between:<vbz>': 1, 'tags_between:<OOV>': 1, 'tags_between:<dt nnp>': 1, 'tags_between:<cc dt vbz>': 1, 'tags_between:<,>': 1, 'tags_between:<wdt>': 1, 'tags_between:<cc dt>': 1, 'tags_between:<cc>': 1, 'tags_between:<nnp nnp>': 1, 'tags_between:<cc nnp nnp>': 1, 'tags_between:<cc nnp>': 1, 'tags_between:<dt nnp nnp>': 1, 'tags_between:<dt>': 1, 'tags_between:<nnp>': 1, 'tags_before:<nn>': 1, 'tags_before:<in nn>': 1, 'tags_before:<in>': 1, 'tags_after:<OOV>': 1, 'same_sentence': 1, 'entities_between:<ROUTE>': 1, 'entities_between:<DRUG>': 1, 'num_entities_between': 3, 'num_sentences_overlap': 1, 'first_entity_type:<DRUG>': 1, 'second_entity_type:<DURATION>': 1, 'entity_types_concat': '<DRUG><=><DURATION>'}

-----------------------------------


TRUE TYPE: du ------ PRED TYPE: none
14_343
'antibiotics':'14 days', Drug:Duration, type=du

CONTEXT STRING: ss. However, to finish the course of  <DU><DRUG>antibiotics</DRUG>, the patient will continue to take Levaquin at home that is  renally  dosed. He will take a total course of <DURATION>14 days</DURATION></DU> , which includes both the IV  Zosyn and

FEATURE DICTIONARY: 
{'num_tokens_between': 19, 'grams_between:<patient>': 1, 'grams_between:<. he>': 1, 'grams_between:<total>': 1, 'grams_between:<will>': 1, 'grams_between:<at>': 1, 'grams_between:<that>': 1, 'grams_between:<patient will>': 1, 'grams_between:<at home>': 1, 'grams_between:<home>': 1, 'grams_between:<patient the>': 1, 'grams_between:<is>': 1, 'grams_between:<he>': 1, 'grams_between:<, patient the>': 1, 'grams_between:<OOV>': 1, 'grams_between:<he will>': 1, 'grams_between:<,>': 1, 'grams_between:<is that>': 1, 'grams_between:<patient the will>': 1, 'grams_between:<course>': 1, 'grams_between:<continue to>': 1, 'grams_between:<a total>': 1, 'grams_between:<continue will>': 1, 'grams_between:<take to>': 1, 'grams_between:<continue patient will>': 1, 'grams_between:<of>': 1, 'grams_between:<, the>': 1, 'grams_between:<the>': 1, 'grams_between:<take>': 1, 'grams_between:<.>': 1, 'grams_between:<continue>': 1, 'grams_between:<a>': 1, 'grams_between:<levaquin>': 1, 'grams_between:<continue to will>': 1, 'grams_between:<. he will>': 1, 'grams_between:<to>': 1, 'grams_between:<course of>': 1, 'grams_before:<of>': 1, 'grams_before:<course of>': 1, 'grams_before:<course>': 1, 'grams_after:<OOV>': 1, 'grams_after:<which>': 1, 'grams_after:<includes>': 1, 'tags_between:<nn>': 1, 'tags_between:<md nn vb>': 1, 'tags_between:<md prp>': 1, 'tags_between:<, dt nn>': 1, 'tags_between:<jj>': 1, 'tags_between:<, dt>': 1, 'tags_between:<to vb>': 1, 'tags_between:<in nn wdt>': 1, 'tags_between:<md prp vb>': 1, 'tags_between:<nn wdt>': 1, 'tags_between:<. prp vbn>': 1, 'tags_between:<to vb vb>': 1, 'tags_between:<dt>': 1, 'tags_between:<nnp>': 1, 'tags_between:<in nn nnp>': 1, 'tags_between:<nn vbz wdt>': 1, 'tags_between:<vbz>': 1, 'tags_between:<. md prp>': 1, 'tags_between:<in nn>': 1, 'tags_between:<. rb vbn>': 1, 'tags_between:<,>': 1, 'tags_between:<wdt>': 1, 'tags_between:<jj nn>': 1, 'tags_between:<rb vbz wdt>': 1, 'tags_between:<. vbn>': 1, 'tags_between:<rb vbz>': 1, 'tags_between:<nnp vb>': 1, 'tags_between:<rb vbn>': 1, 'tags_between:<. prp>': 1, 'tags_between:<in jj nn>': 1, 'tags_between:<md>': 1, 'tags_between:<dt md vb>': 1, 'tags_between:<in nnp vb>': 1, 'tags_between:<.>': 1, 'tags_between:<vbn>': 1, 'tags_between:<prp>': 1, 'tags_between:<dt jj>': 1, 'tags_between:<in>': 1, 'tags_between:<nnp to vb>': 1, 'tags_between:<rb vbn vbz>': 1, 'tags_between:<in nnp>': 1, 'tags_between:<dt nn>': 1, 'tags_between:<vbz wdt>': 1, 'tags_between:<vb>': 1, 'tags_between:<dt md nn>': 1, 'tags_between:<md nn>': 1, 'tags_between:<dt vb>': 1, 'tags_between:<md vb>': 1, 'tags_between:<md to vb>': 1, 'tags_between:<dt jj nn>': 1, 'tags_between:<to>': 1, 'tags_between:<dt jj vb>': 1, 'tags_between:<rb>': 1, 'tags_before:<nn>': 1, 'tags_before:<in nn>': 1, 'tags_before:<in>': 1, 'tags_after:<wdt>': 1, 'tags_after:<vbz wdt>': 1, 'tags_after:<vbz>': 1, 'same_sentence': 0, 'num_entities_between': 0, 'num_sentences_overlap': 2, 'first_entity_type:<DRUG>': 1, 'second_entity_type:<DURATION>': 1, 'entity_types_concat': '<DRUG><=><DURATION>'}

-----------------------------------


TRUE TYPE: du ------ PRED TYPE: none
17_640
'PPI':'six weeks', Drug:Duration, type=du

CONTEXT STRING: r similar symptoms and he was placed on <DU><DRUG>PPI</DRUG>. He said that he did not have any significant pain at that time, but would experience occasional discomfort. He stopped the medication after <DURATION>six weeks</DURATION></DU>  of treatment. During that time, he sta

FEATURE DICTIONARY: 
{'num_tokens_between': 22, 'grams_between:<. he>': 1, 'grams_between:<. he said>': 1, 'grams_between:<time>': 1, 'grams_between:<that>': 1, 'grams_between:<but>': 1, 'grams_between:<at>': 1, 'grams_between:<any significant>': 1, 'grams_between:<he that>': 1, 'grams_between:<any>': 1, 'grams_between:<any have not>': 1, 'grams_between:<occasional>': 1, 'grams_between:<have not>': 1, 'grams_between:<he>': 1, 'grams_between:<medication>': 1, 'grams_between:<OOV>': 1, 'grams_between:<significant>': 1, 'grams_between:<that time>': 1, 'grams_between:<,>': 1, 'grams_between:<, that time>': 1, 'grams_between:<discomfort>': 1, 'grams_between:<did he not>': 1, 'grams_between:<, but>': 1, 'grams_between:<at that time>': 1, 'grams_between:<have>': 1, 'grams_between:<said>': 1, 'grams_between:<. discomfort>': 1, 'grams_between:<experience>': 1, 'grams_between:<the>': 1, 'grams_between:<.>': 1, 'grams_between:<did he>': 1, 'grams_between:<did not>': 1, 'grams_between:<not>': 1, 'grams_between:<pain significant>': 1, 'grams_between:<would>': 1, 'grams_between:<did>': 1, 'grams_between:<after>': 1, 'grams_between:<he said>': 1, 'grams_between:<at that>': 1, 'grams_between:<any have>': 1, 'grams_between:<, time>': 1, 'grams_between:<stopped>': 1, 'grams_between:<pain>': 1, 'grams_between:<did have not>': 1, 'grams_before:<on>': 1, 'grams_before:<placed>': 1, 'grams_before:<on placed>': 1, 'grams_after:<treatment>': 1, 'grams_after:<of treatment>': 1, 'grams_after:<of>': 1, 'tags_between:<nn>': 1, 'tags_between:<, dt nn>': 1, 'tags_between:<cc md vb>': 1, 'tags_between:<jj>': 1, 'tags_between:<jj nn vb>': 1, 'tags_between:<in prp>': 1, 'tags_between:<dt>': 1, 'tags_between:<. prp vbd>': 1, 'tags_between:<dt vbd>': 1, 'tags_between:<, cc md>': 1, 'tags_between:<rb vb vbd>': 1, 'tags_between:<. jj nn>': 1, 'tags_between:<in nn>': 1, 'tags_between:<, nn>': 1, 'tags_between:<,>': 1, 'tags_between:<dt nn vbd>': 1, 'tags_between:<cc>': 1, 'tags_between:<. nn>': 1, 'tags_between:<jj nn>': 1, 'tags_between:<jj vb>': 1, 'tags_between:<, cc>': 1, 'tags_between:<dt rb vb>': 1, 'tags_between:<rb vbd>': 1, 'tags_between:<vbd>': 1, 'tags_between:<. prp>': 1, 'tags_between:<in jj nn>': 1, 'tags_between:<md>': 1, 'tags_between:<rb vb>': 1, 'tags_between:<in vbd>': 1, 'tags_between:<.>': 1, 'tags_between:<prp>': 1, 'tags_between:<dt jj>': 1, 'tags_between:<in>': 1, 'tags_between:<in prp vbd>': 1, 'tags_between:<cc md>': 1, 'tags_between:<prp vbd>': 1, 'tags_between:<dt nn>': 1, 'tags_between:<. nn prp>': 1, 'tags_between:<dt in>': 1, 'tags_between:<dt in nn>': 1, 'tags_between:<vb>': 1, 'tags_between:<jj md vb>': 1, 'tags_between:<dt prp vbd>': 1, 'tags_between:<dt vb>': 1, 'tags_between:<md vb>': 1, 'tags_between:<prp rb vbd>': 1, 'tags_between:<dt jj nn>': 1, 'tags_between:<, cc nn>': 1, 'tags_between:<dt jj vb>': 1, 'tags_between:<rb>': 1, 'tags_before:<vbn>': 1, 'tags_before:<in>': 1, 'tags_before:<in vbn>': 1, 'tags_after:<nn>': 1, 'tags_after:<in nn>': 1, 'tags_after:<in>': 1, 'same_sentence': 0, 'entities_between:<SEVERITY>': 1, 'entities_between:<SSLIF>': 1, 'num_entities_between': 2, 'num_sentences_overlap': 3, 'first_entity_type:<DRUG>': 1, 'second_entity_type:<DURATION>': 1, 'entity_types_concat': '<DRUG><=><DURATION>'}

-----------------------------------


TRUE TYPE: du ------ PRED TYPE: none
1_143
'Fludarabine':'1 cycle', Drug:Duration, type=du

CONTEXT STRING: continued secondary to skin rash.  3. <DU><DRUG>Fludarabine</DRUG> monotherapy in --- Date ---. He developed profound pancytopenia with only <DURATION>1 cycle</DURATION></DU>  and this has not been repeated.   AD

FEATURE DICTIONARY: 
{'num_tokens_between': 12, 'grams_between:<. he>': 1, 'grams_between:<pancytopenia>': 1, 'grams_between:<->': 1, 'grams_between:<with>': 1, 'grams_between:<- -- date>': 1, 'grams_between:<he>': 1, 'grams_between:<OOV>': 1, 'grams_between:<. developed he>': 1, 'grams_between:<profound>': 1, 'grams_between:<-->': 1, 'grams_between:<- date>': 1, 'grams_between:<only>': 1, 'grams_between:<developed>': 1, 'grams_between:<- -- .>': 1, 'grams_between:<-- date>': 1, 'grams_between:<developed he>': 1, 'grams_between:<.>': 1, 'grams_between:<date>': 1, 'grams_between:<in>': 1, 'grams_between:<- -- in>': 1, 'grams_between:<-- in>': 1, 'grams_between:<- -->': 1, 'grams_between:<- .>': 1, 'grams_between:<pancytopenia profound>': 1, 'grams_between:<- . he>': 1, 'grams_before:<.>': 1, 'grams_before:<<NUMBER>>': 1, 'grams_before:<. <NUMBER>>': 1, 'grams_after:<and this>': 1, 'grams_after:<and>': 1, 'grams_after:<this>': 1, 'tags_between:<nn>': 1, 'tags_between:<. :>': 1, 'tags_between:<in nn rb>': 1, 'tags_between:<. prp vbd>': 1, 'tags_between:<: nn>': 1, 'tags_between:<: : nn>': 1, 'tags_between:<in nn>': 1, 'tags_between:<: in>': 1, 'tags_between:<in nn vb>': 1, 'tags_between:<:>': 1, 'tags_between:<. : prp>': 1, 'tags_between:<prp vb vbd>': 1, 'tags_between:<in rb>': 1, 'tags_between:<vbd>': 1, 'tags_between:<. prp>': 1, 'tags_between:<nn vb vbd>': 1, 'tags_between:<: :>': 1, 'tags_between:<vb vbd>': 1, 'tags_between:<. : :>': 1, 'tags_between:<.>': 1, 'tags_between:<prp>': 1, 'tags_between:<: in nn>': 1, 'tags_between:<in>': 1, 'tags_between:<prp vbd>': 1, 'tags_between:<: : in>': 1, 'tags_between:<vb>': 1, 'tags_between:<nn vb>': 1, 'tags_between:<rb>': 1, 'tags_before:<.>': 1, 'tags_before:<. cd>': 1, 'tags_before:<cd>': 1, 'tags_after:<cc>': 1, 'tags_after:<dt>': 1, 'tags_after:<cc dt>': 1, 'same_sentence': 0, 'entities_between:<SEVERITY>': 1, 'entities_between:<ADE>': 1, 'num_entities_between': 2, 'num_sentences_overlap': 2, 'first_entity_type:<DRUG>': 1, 'second_entity_type:<DURATION>': 1, 'entity_types_concat': '<DRUG><=><DURATION>'}

-----------------------------------


TRUE TYPE: du ------ PRED TYPE: none
1_155
'Fludarabine':'1 cycle', Drug:Duration, type=du

CONTEXT STRING: continued secondary to skin rash.  3. <DU><DRUG>Fludarabine</DRUG> monotherapy in --- Date ---. He developed profound pancytopenia with only <DURATION>1 cycle</DURATION></DU>  and has not had any further therapy wit

FEATURE DICTIONARY: 
{'num_tokens_between': 12, 'grams_between:<. he>': 1, 'grams_between:<pancytopenia>': 1, 'grams_between:<->': 1, 'grams_between:<with>': 1, 'grams_between:<- -- date>': 1, 'grams_between:<he>': 1, 'grams_between:<OOV>': 1, 'grams_between:<. developed he>': 1, 'grams_between:<profound>': 1, 'grams_between:<-->': 1, 'grams_between:<- date>': 1, 'grams_between:<only>': 1, 'grams_between:<developed>': 1, 'grams_between:<- -- .>': 1, 'grams_between:<-- date>': 1, 'grams_between:<developed he>': 1, 'grams_between:<.>': 1, 'grams_between:<date>': 1, 'grams_between:<in>': 1, 'grams_between:<- -- in>': 1, 'grams_between:<-- in>': 1, 'grams_between:<- -->': 1, 'grams_between:<- .>': 1, 'grams_between:<pancytopenia profound>': 1, 'grams_between:<- . he>': 1, 'grams_before:<.>': 1, 'grams_before:<<NUMBER>>': 1, 'grams_before:<. <NUMBER>>': 1, 'grams_after:<and has>': 1, 'grams_after:<has>': 1, 'grams_after:<and>': 1, 'tags_between:<nn>': 1, 'tags_between:<. :>': 1, 'tags_between:<in nn rb>': 1, 'tags_between:<. prp vbd>': 1, 'tags_between:<: nn>': 1, 'tags_between:<: : nn>': 1, 'tags_between:<in nn>': 1, 'tags_between:<: in>': 1, 'tags_between:<in nn vb>': 1, 'tags_between:<:>': 1, 'tags_between:<. : prp>': 1, 'tags_between:<prp vb vbd>': 1, 'tags_between:<in rb>': 1, 'tags_between:<vbd>': 1, 'tags_between:<. prp>': 1, 'tags_between:<nn vb vbd>': 1, 'tags_between:<: :>': 1, 'tags_between:<vb vbd>': 1, 'tags_between:<. : :>': 1, 'tags_between:<.>': 1, 'tags_between:<prp>': 1, 'tags_between:<: in nn>': 1, 'tags_between:<in>': 1, 'tags_between:<prp vbd>': 1, 'tags_between:<: : in>': 1, 'tags_between:<vb>': 1, 'tags_between:<nn vb>': 1, 'tags_between:<rb>': 1, 'tags_before:<.>': 1, 'tags_before:<. cd>': 1, 'tags_before:<cd>': 1, 'tags_after:<cc>': 1, 'tags_after:<cc vbz>': 1, 'tags_after:<vbz>': 1, 'same_sentence': 0, 'entities_between:<SEVERITY>': 1, 'entities_between:<ADE>': 1, 'num_entities_between': 2, 'num_sentences_overlap': 2, 'first_entity_type:<DRUG>': 1, 'second_entity_type:<DURATION>': 1, 'entity_types_concat': '<DRUG><=><DURATION>'}

-----------------------------------


TRUE TYPE: du ------ PRED TYPE: none
1_195
'Coumadin':'six full month', Drug:Duration, type=du

CONTEXT STRING: skin rash from the  thalidomide.  4. <DU><DRUG>Coumadin</DRUG>, which was started in --- Date ---, which he will be on for  <DURATION>six full month</DURATION></DU> .  5. The patient receives monthly pam

FEATURE DICTIONARY: 
{'num_tokens_between': 13, 'grams_between:<, - which>': 1, 'grams_between:<will>': 1, 'grams_between:<, which>': 1, 'grams_between:<->': 1, 'grams_between:<- -- date>': 1, 'grams_between:<, - -->': 1, 'grams_between:<he>': 1, 'grams_between:<OOV>': 1, 'grams_between:<he will>': 1, 'grams_between:<,>': 1, 'grams_between:<, was which>': 1, 'grams_between:<-->': 1, 'grams_between:<for>': 1, 'grams_between:<- date>': 1, 'grams_between:<-- date>': 1, 'grams_between:<be>': 1, 'grams_between:<started>': 1, 'grams_between:<, ->': 1, 'grams_between:<date>': 1, 'grams_between:<he which>': 1, 'grams_between:<in>': 1, 'grams_between:<started was>': 1, 'grams_between:<-- in>': 1, 'grams_between:<- -- in>': 1, 'grams_between:<be he will>': 1, 'grams_between:<be on>': 1, 'grams_between:<was>': 1, 'grams_between:<be will>': 1, 'grams_between:<, he which>': 1, 'grams_between:<- -->': 1, 'grams_between:<on>': 1, 'grams_between:<was which>': 1, 'grams_between:<which>': 1, 'grams_before:<.>': 1, 'grams_before:<<NUMBER>>': 1, 'grams_before:<. <NUMBER>>': 1, 'grams_after:<OOV>': 1, 'tags_between:<nn>': 1, 'tags_between:<, wdt>': 1, 'tags_between:<md prp>': 1, 'tags_between:<prp wdt>': 1, 'tags_between:<in vbn>': 1, 'tags_between:<md prp wdt>': 1, 'tags_between:<, : wdt>': 1, 'tags_between:<md prp vb>': 1, 'tags_between:<vbd vbn wdt>': 1, 'tags_between:<: nn>': 1, 'tags_between:<: : nn>': 1, 'tags_between:<: in>': 1, 'tags_between:<wdt>': 1, 'tags_between:<,>': 1, 'tags_between:<:>': 1, 'tags_between:<, vbd wdt>': 1, 'tags_between:<vbd>': 1, 'tags_between:<vbd wdt>': 1, 'tags_between:<md>': 1, 'tags_between:<vbd vbn>': 1, 'tags_between:<: :>': 1, 'tags_between:<in in vb>': 1, 'tags_between:<in in>': 1, 'tags_between:<, : :>': 1, 'tags_between:<prp>': 1, 'tags_between:<vbn>': 1, 'tags_between:<in>': 1, 'tags_between:<in md vb>': 1, 'tags_between:<: : in>': 1, 'tags_between:<, :>': 1, 'tags_between:<vb>': 1, 'tags_between:<, prp wdt>': 1, 'tags_between:<in vbd vbn>': 1, 'tags_between:<: in vbn>': 1, 'tags_between:<md vb>': 1, 'tags_between:<in vb>': 1, 'tags_before:<.>': 1, 'tags_before:<. cd>': 1, 'tags_before:<cd>': 1, 'tags_after:<OOV>': 1, 'same_sentence': 1, 'num_entities_between': 0, 'num_sentences_overlap': 1, 'first_entity_type:<DRUG>': 1, 'second_entity_type:<DURATION>': 1, 'entity_types_concat': '<DRUG><=><DURATION>'}

-----------------------------------


TRUE TYPE: du ------ PRED TYPE: none
1_234
'Coumadin':'6 full months', Drug:Duration, type=du

CONTEXT STRING: .  3. Thalidomide 100 mg a day.  4. <DU><DRUG>Coumadin</DRUG>, which was started in --- Date ---, which he will be on for  at least <DURATION>6 full months</DURATION></DU> .  5. The patient receives monthly pam

FEATURE DICTIONARY: 
{'num_tokens_between': 15, 'grams_between:<, - which>': 1, 'grams_between:<will>': 1, 'grams_between:<at>': 1, 'grams_between:<->': 1, 'grams_between:<, which>': 1, 'grams_between:<- -- date>': 1, 'grams_between:<, - -->': 1, 'grams_between:<he>': 1, 'grams_between:<OOV>': 1, 'grams_between:<he will>': 1, 'grams_between:<,>': 1, 'grams_between:<, was which>': 1, 'grams_between:<-->': 1, 'grams_between:<for>': 1, 'grams_between:<- date>': 1, 'grams_between:<-- date>': 1, 'grams_between:<be>': 1, 'grams_between:<started>': 1, 'grams_between:<, ->': 1, 'grams_between:<date>': 1, 'grams_between:<he which>': 1, 'grams_between:<in>': 1, 'grams_between:<started was>': 1, 'grams_between:<-- in>': 1, 'grams_between:<- -- in>': 1, 'grams_between:<be he will>': 1, 'grams_between:<be on>': 1, 'grams_between:<was>': 1, 'grams_between:<be will>': 1, 'grams_between:<at least>': 1, 'grams_between:<- -->': 1, 'grams_between:<, he which>': 1, 'grams_between:<on>': 1, 'grams_between:<least>': 1, 'grams_between:<was which>': 1, 'grams_between:<which>': 1, 'grams_before:<.>': 1, 'grams_before:<<NUMBER>>': 1, 'grams_before:<. <NUMBER>>': 1, 'grams_after:<OOV>': 1, 'tags_between:<nn>': 1, 'tags_between:<, wdt>': 1, 'tags_between:<md prp>': 1, 'tags_between:<prp wdt>': 1, 'tags_between:<jjs>': 1, 'tags_between:<in vbn>': 1, 'tags_between:<md prp wdt>': 1, 'tags_between:<, : wdt>': 1, 'tags_between:<md prp vb>': 1, 'tags_between:<vbd vbn wdt>': 1, 'tags_between:<: nn>': 1, 'tags_between:<: : nn>': 1, 'tags_between:<OOV>': 1, 'tags_between:<: in>': 1, 'tags_between:<wdt>': 1, 'tags_between:<,>': 1, 'tags_between:<:>': 1, 'tags_between:<in jjs>': 1, 'tags_between:<, vbd wdt>': 1, 'tags_between:<vbd>': 1, 'tags_between:<vbd wdt>': 1, 'tags_between:<md>': 1, 'tags_between:<vbd vbn>': 1, 'tags_between:<: :>': 1, 'tags_between:<in in vb>': 1, 'tags_between:<in in>': 1, 'tags_between:<, : :>': 1, 'tags_between:<prp>': 1, 'tags_between:<vbn>': 1, 'tags_between:<in>': 1, 'tags_between:<in md vb>': 1, 'tags_between:<: : in>': 1, 'tags_between:<, :>': 1, 'tags_between:<vb>': 1, 'tags_between:<, prp wdt>': 1, 'tags_between:<in vbd vbn>': 1, 'tags_between:<: in vbn>': 1, 'tags_between:<in in jjs>': 1, 'tags_between:<md vb>': 1, 'tags_between:<in vb>': 1, 'tags_before:<.>': 1, 'tags_before:<. cd>': 1, 'tags_before:<cd>': 1, 'tags_after:<OOV>': 1, 'same_sentence': 1, 'num_entities_between': 0, 'num_sentences_overlap': 1, 'first_entity_type:<DRUG>': 1, 'second_entity_type:<DURATION>': 1, 'entity_types_concat': '<DRUG><=><DURATION>'}

-----------------------------------


TRUE TYPE: du ------ PRED TYPE: none
1_316
'Fludarabine':'1 cycle', Drug:Duration, type=du

CONTEXT STRING: continued secondary to skin rash.  3. <DU><DRUG>Fludarabine</DRUG> monotherapy in --- Date ---. He developed profound pancytopenia with only <DURATION>1 cycle</DURATION></DU>  and has not had any further therapy wit

FEATURE DICTIONARY: 
{'num_tokens_between': 12, 'grams_between:<. he>': 1, 'grams_between:<pancytopenia>': 1, 'grams_between:<->': 1, 'grams_between:<with>': 1, 'grams_between:<- -- date>': 1, 'grams_between:<he>': 1, 'grams_between:<OOV>': 1, 'grams_between:<. developed he>': 1, 'grams_between:<profound>': 1, 'grams_between:<-->': 1, 'grams_between:<- date>': 1, 'grams_between:<only>': 1, 'grams_between:<developed>': 1, 'grams_between:<- -- .>': 1, 'grams_between:<-- date>': 1, 'grams_between:<developed he>': 1, 'grams_between:<.>': 1, 'grams_between:<date>': 1, 'grams_between:<in>': 1, 'grams_between:<- -- in>': 1, 'grams_between:<-- in>': 1, 'grams_between:<- -->': 1, 'grams_between:<- .>': 1, 'grams_between:<pancytopenia profound>': 1, 'grams_between:<- . he>': 1, 'grams_before:<.>': 1, 'grams_before:<<NUMBER>>': 1, 'grams_before:<. <NUMBER>>': 1, 'grams_after:<and has>': 1, 'grams_after:<has>': 1, 'grams_after:<and>': 1, 'tags_between:<nn>': 1, 'tags_between:<. :>': 1, 'tags_between:<in nn rb>': 1, 'tags_between:<. prp vbd>': 1, 'tags_between:<: nn>': 1, 'tags_between:<: : nn>': 1, 'tags_between:<in nn>': 1, 'tags_between:<: in>': 1, 'tags_between:<in nn vb>': 1, 'tags_between:<:>': 1, 'tags_between:<. : prp>': 1, 'tags_between:<prp vb vbd>': 1, 'tags_between:<in rb>': 1, 'tags_between:<vbd>': 1, 'tags_between:<. prp>': 1, 'tags_between:<nn vb vbd>': 1, 'tags_between:<: :>': 1, 'tags_between:<vb vbd>': 1, 'tags_between:<. : :>': 1, 'tags_between:<.>': 1, 'tags_between:<prp>': 1, 'tags_between:<: in nn>': 1, 'tags_between:<in>': 1, 'tags_between:<prp vbd>': 1, 'tags_between:<: : in>': 1, 'tags_between:<vb>': 1, 'tags_between:<nn vb>': 1, 'tags_between:<rb>': 1, 'tags_before:<.>': 1, 'tags_before:<. cd>': 1, 'tags_before:<cd>': 1, 'tags_after:<cc>': 1, 'tags_after:<cc vbz>': 1, 'tags_after:<vbz>': 1, 'same_sentence': 0, 'entities_between:<SEVERITY>': 1, 'entities_between:<ADE>': 1, 'num_entities_between': 2, 'num_sentences_overlap': 2, 'first_entity_type:<DRUG>': 1, 'second_entity_type:<DURATION>': 1, 'entity_types_concat': '<DRUG><=><DURATION>'}

-----------------------------------


TRUE TYPE: du ------ PRED TYPE: none
1_357
'fludarabine':'2-3 cycles', Drug:Duration, type=du

CONTEXT STRING: g.   PLAN: The patient will receive <DU><DRUG>fludarabine</DRUG> 25 mg/m2 today and once a day  for 5 days. He did sign a consent. Side effects include fevers and  myelosuppression. Delayed side effects of MDS have been described. I will  give this for <DURATION>2-3 cycles</DURATION></DU> . It is not associated with alopecia, n

FEATURE DICTIONARY: 
{'num_tokens_between': 26, 'grams_between:<. he>': 1, 'grams_between:<will>': 1, 'grams_between:<and>': 1, 'grams_between:<fevers>': 1, 'grams_between:<<NUMBER> mg/m<NUMBER>>': 1, 'grams_between:<. i will>': 1, 'grams_between:<. <NUMBER> days>': 1, 'grams_between:<<NUMBER> for>': 1, 'grams_between:<give>': 1, 'grams_between:<consent>': 1, 'grams_between:<described>': 1, 'grams_between:<. side>': 1, 'grams_between:<i>': 1, 'grams_between:<he>': 1, 'grams_between:<day>': 1, 'grams_between:<. days>': 1, 'grams_between:<side>': 1, 'grams_between:<OOV>': 1, 'grams_between:<include>': 1, 'grams_between:<give will>': 1, 'grams_between:<i will>': 1, 'grams_between:<<NUMBER> day for>': 1, 'grams_between:<for>': 1, 'grams_between:<and today>': 1, 'grams_between:<effects side>': 1, 'grams_between:<for this>': 1, 'grams_between:<. did he>': 1, 'grams_between:<today>': 1, 'grams_between:<a day once>': 1, 'grams_between:<been have>': 1, 'grams_between:<<NUMBER> days>': 1, 'grams_between:<. i>': 1, 'grams_between:<<NUMBER>>': 1, 'grams_between:<of>': 1, 'grams_between:<have>': 1, 'grams_between:<effects>': 1, 'grams_between:<.>': 1, 'grams_between:<a day for>': 1, 'grams_between:<a>': 1, 'grams_between:<been>': 1, 'grams_between:<did he>': 1, 'grams_between:<mg/m<NUMBER>>': 1, 'grams_between:<this>': 1, 'grams_between:<did>': 1, 'grams_between:<a once>': 1, 'grams_between:<day for>': 1, 'grams_between:<days>': 1, 'grams_between:<a day>': 1, 'grams_between:<<NUMBER> days for>': 1, 'grams_between:<once>': 1, 'grams_before:<receive>': 1, 'grams_before:<will>': 1, 'grams_before:<receive will>': 1, 'grams_after:<OOV>': 1, 'tags_between:<nn>': 1, 'tags_between:<md prp>': 1, 'tags_between:<vbp>': 1, 'tags_between:<nn nns>': 1, 'tags_between:<nn nnp nns>': 1, 'tags_between:<jj>': 1, 'tags_between:<cd in nns>': 1, 'tags_between:<cd nn>': 1, 'tags_between:<cd nn nn>': 1, 'tags_between:<cc dt rb>': 1, 'tags_between:<cc nns>': 1, 'tags_between:<dt nn vb>': 1, 'tags_between:<dt vb vbd>': 1, 'tags_between:<md prp vb>': 1, 'tags_between:<nn nn>': 1, 'tags_between:<. prp vbn>': 1, 'tags_between:<dt>': 1, 'tags_between:<nnp>': 1, 'tags_between:<dt in vb>': 1, 'tags_between:<. prp vbd>': 1, 'tags_between:<cd in nn>': 1, 'tags_between:<. jj nn>': 1, 'tags_between:<in nn>': 1, 'tags_between:<. md prp>': 1, 'tags_between:<OOV>': 1, 'tags_between:<nns>': 1, 'tags_between:<. nn nnp>': 1, 'tags_between:<cc>': 1, 'tags_between:<. nn>': 1, 'tags_between:<cd in>': 1, 'tags_between:<cd>': 1, 'tags_between:<. nnp>': 1, 'tags_between:<dt nn rb>': 1, 'tags_between:<in nnp vbp>': 1, 'tags_between:<in nnp nns>': 1, 'tags_between:<. vbn>': 1, 'tags_between:<prp vb vbd>': 1, 'tags_between:<in nn nns>': 1, 'tags_between:<in nns>': 1, 'tags_between:<vbd>': 1, 'tags_between:<. nns>': 1, 'tags_between:<. prp>': 1, 'tags_between:<md>': 1, 'tags_between:<cd nns>': 1, 'tags_between:<nn nnp>': 1, 'tags_between:<dt rb>': 1, 'tags_between:<cc rb>': 1, 'tags_between:<vb vbd>': 1, 'tags_between:<vbn vbn>': 1, 'tags_between:<cc nn nns>': 1, 'tags_between:<dt md vb>': 1, 'tags_between:<. nns prp>': 1, 'tags_between:<. vbn vbn>': 1, 'tags_between:<. cc nn>': 1, 'tags_between:<.>': 1, 'tags_between:<prp>': 1, 'tags_between:<vbn>': 1, 'tags_between:<in>': 1, 'tags_between:<in nnp>': 1, 'tags_between:<vbn vbn vbp>': 1, 'tags_between:<prp vbd>': 1, 'tags_between:<dt nn>': 1, 'tags_between:<jj nns>': 1, 'tags_between:<. dt nn>': 1, 'tags_between:<nns vbp>': 1, 'tags_between:<nnp vbp>': 1, 'tags_between:<dt in>': 1, 'tags_between:<cc nn nn>': 1, 'tags_between:<cc nns vbp>': 1, 'tags_between:<vb>': 1, 'tags_between:<vbn vbp>': 1, 'tags_between:<. jj nns>': 1, 'tags_between:<cc nn rb>': 1, 'tags_between:<nnp vbn vbp>': 1, 'tags_between:<. cd nns>': 1, 'tags_between:<dt vb>': 1, 'tags_between:<. jj>': 1, 'tags_between:<cc nn>': 1, 'tags_between:<md vb>': 1, 'tags_between:<jj nns vbp>': 1, 'tags_between:<dt in nn>': 1, 'tags_between:<rb>': 1, 'tags_before:<md>': 1, 'tags_before:<md vb>': 1, 'tags_before:<vb>': 1, 'tags_after:<OOV>': 1, 'same_sentence': 0, 'entities_between:<DOSE>': 1, 'entities_between:<FREQUENCY>': 1, 'entities_between:<ADE>': 1, 'num_entities_between': 5, 'num_sentences_overlap': 5, 'first_entity_type:<DRUG>': 1, 'second_entity_type:<DURATION>': 1, 'entity_types_concat': '<DRUG><=><DURATION>'}

-----------------------------------


TRUE TYPE: du ------ PRED TYPE: none
1_531
'Fludarabine':'1 cycle', Drug:Duration, type=du

CONTEXT STRING: continued secondary to skin rash.  3. <DU><DRUG>Fludarabine</DRUG> monotherapy in --- Date ---. He developed profound pancytopenia with only <DURATION>1 cycle</DURATION></DU>  and has not had any subsequent therapy 

FEATURE DICTIONARY: 
{'num_tokens_between': 12, 'grams_between:<. he>': 1, 'grams_between:<pancytopenia>': 1, 'grams_between:<->': 1, 'grams_between:<with>': 1, 'grams_between:<- -- date>': 1, 'grams_between:<he>': 1, 'grams_between:<OOV>': 1, 'grams_between:<. developed he>': 1, 'grams_between:<profound>': 1, 'grams_between:<-->': 1, 'grams_between:<- date>': 1, 'grams_between:<only>': 1, 'grams_between:<developed>': 1, 'grams_between:<- -- .>': 1, 'grams_between:<-- date>': 1, 'grams_between:<developed he>': 1, 'grams_between:<.>': 1, 'grams_between:<date>': 1, 'grams_between:<in>': 1, 'grams_between:<- -- in>': 1, 'grams_between:<-- in>': 1, 'grams_between:<- -->': 1, 'grams_between:<- .>': 1, 'grams_between:<pancytopenia profound>': 1, 'grams_between:<- . he>': 1, 'grams_before:<.>': 1, 'grams_before:<<NUMBER>>': 1, 'grams_before:<. <NUMBER>>': 1, 'grams_after:<and has>': 1, 'grams_after:<has>': 1, 'grams_after:<and>': 1, 'tags_between:<nn>': 1, 'tags_between:<. :>': 1, 'tags_between:<in nn rb>': 1, 'tags_between:<. prp vbd>': 1, 'tags_between:<: nn>': 1, 'tags_between:<: : nn>': 1, 'tags_between:<in nn>': 1, 'tags_between:<: in>': 1, 'tags_between:<in nn vb>': 1, 'tags_between:<:>': 1, 'tags_between:<. : prp>': 1, 'tags_between:<prp vb vbd>': 1, 'tags_between:<in rb>': 1, 'tags_between:<vbd>': 1, 'tags_between:<. prp>': 1, 'tags_between:<nn vb vbd>': 1, 'tags_between:<: :>': 1, 'tags_between:<vb vbd>': 1, 'tags_between:<. : :>': 1, 'tags_between:<.>': 1, 'tags_between:<prp>': 1, 'tags_between:<: in nn>': 1, 'tags_between:<in>': 1, 'tags_between:<prp vbd>': 1, 'tags_between:<: : in>': 1, 'tags_between:<vb>': 1, 'tags_between:<nn vb>': 1, 'tags_between:<rb>': 1, 'tags_before:<.>': 1, 'tags_before:<. cd>': 1, 'tags_before:<cd>': 1, 'tags_after:<cc>': 1, 'tags_after:<cc vbz>': 1, 'tags_after:<vbz>': 1, 'same_sentence': 0, 'entities_between:<SEVERITY>': 1, 'entities_between:<ADE>': 1, 'num_entities_between': 2, 'num_sentences_overlap': 2, 'first_entity_type:<DRUG>': 1, 'second_entity_type:<DURATION>': 1, 'entity_types_concat': '<DRUG><=><DURATION>'}

-----------------------------------


TRUE TYPE: du ------ PRED TYPE: none
1_636
'Fludarabine':'1 cycle', Drug:Duration, type=du

CONTEXT STRING: continued secondary to skin rash.  3. <DU><DRUG>Fludarabine</DRUG> monotherapy in --- Date ---. He developed profound pancytopenia with only <DURATION>1 cycle</DURATION></DU>  and has not had any further treatment w

FEATURE DICTIONARY: 
{'num_tokens_between': 12, 'grams_between:<. he>': 1, 'grams_between:<pancytopenia>': 1, 'grams_between:<->': 1, 'grams_between:<with>': 1, 'grams_between:<- -- date>': 1, 'grams_between:<he>': 1, 'grams_between:<OOV>': 1, 'grams_between:<. developed he>': 1, 'grams_between:<profound>': 1, 'grams_between:<-->': 1, 'grams_between:<- date>': 1, 'grams_between:<only>': 1, 'grams_between:<developed>': 1, 'grams_between:<- -- .>': 1, 'grams_between:<-- date>': 1, 'grams_between:<developed he>': 1, 'grams_between:<.>': 1, 'grams_between:<date>': 1, 'grams_between:<in>': 1, 'grams_between:<- -- in>': 1, 'grams_between:<-- in>': 1, 'grams_between:<- -->': 1, 'grams_between:<- .>': 1, 'grams_between:<pancytopenia profound>': 1, 'grams_between:<- . he>': 1, 'grams_before:<.>': 1, 'grams_before:<<NUMBER>>': 1, 'grams_before:<. <NUMBER>>': 1, 'grams_after:<and has>': 1, 'grams_after:<has>': 1, 'grams_after:<and>': 1, 'tags_between:<nn>': 1, 'tags_between:<. :>': 1, 'tags_between:<in nn rb>': 1, 'tags_between:<. prp vbd>': 1, 'tags_between:<: nn>': 1, 'tags_between:<: : nn>': 1, 'tags_between:<in nn>': 1, 'tags_between:<: in>': 1, 'tags_between:<in nn vb>': 1, 'tags_between:<:>': 1, 'tags_between:<. : prp>': 1, 'tags_between:<prp vb vbd>': 1, 'tags_between:<in rb>': 1, 'tags_between:<vbd>': 1, 'tags_between:<. prp>': 1, 'tags_between:<nn vb vbd>': 1, 'tags_between:<: :>': 1, 'tags_between:<vb vbd>': 1, 'tags_between:<. : :>': 1, 'tags_between:<.>': 1, 'tags_between:<prp>': 1, 'tags_between:<: in nn>': 1, 'tags_between:<in>': 1, 'tags_between:<prp vbd>': 1, 'tags_between:<: : in>': 1, 'tags_between:<vb>': 1, 'tags_between:<nn vb>': 1, 'tags_between:<rb>': 1, 'tags_before:<.>': 1, 'tags_before:<. cd>': 1, 'tags_before:<cd>': 1, 'tags_after:<cc>': 1, 'tags_after:<cc vbz>': 1, 'tags_after:<vbz>': 1, 'same_sentence': 0, 'entities_between:<SEVERITY>': 1, 'entities_between:<ADE>': 1, 'num_entities_between': 2, 'num_sentences_overlap': 2, 'first_entity_type:<DRUG>': 1, 'second_entity_type:<DURATION>': 1, 'entity_types_concat': '<DRUG><=><DURATION>'}

-----------------------------------


TRUE TYPE: du ------ PRED TYPE: none
1_81
'Fludarabine':'1 cycle', Drug:Duration, type=du

CONTEXT STRING: continued secondary to skin rash.  3. <DU><DRUG>Fludarabine</DRUG> monotherapy in --- Date ---. He developed profound pancytopenia with only <DURATION>1 cycle</DURATION></DU>  and has not had any further therapy wit

FEATURE DICTIONARY: 
{'num_tokens_between': 12, 'grams_between:<. he>': 1, 'grams_between:<pancytopenia>': 1, 'grams_between:<->': 1, 'grams_between:<with>': 1, 'grams_between:<- -- date>': 1, 'grams_between:<he>': 1, 'grams_between:<OOV>': 1, 'grams_between:<. developed he>': 1, 'grams_between:<profound>': 1, 'grams_between:<-->': 1, 'grams_between:<- date>': 1, 'grams_between:<only>': 1, 'grams_between:<developed>': 1, 'grams_between:<- -- .>': 1, 'grams_between:<-- date>': 1, 'grams_between:<developed he>': 1, 'grams_between:<.>': 1, 'grams_between:<date>': 1, 'grams_between:<in>': 1, 'grams_between:<- -- in>': 1, 'grams_between:<-- in>': 1, 'grams_between:<- -->': 1, 'grams_between:<- .>': 1, 'grams_between:<pancytopenia profound>': 1, 'grams_between:<- . he>': 1, 'grams_before:<.>': 1, 'grams_before:<<NUMBER>>': 1, 'grams_before:<. <NUMBER>>': 1, 'grams_after:<and has>': 1, 'grams_after:<has>': 1, 'grams_after:<and>': 1, 'tags_between:<nn>': 1, 'tags_between:<. :>': 1, 'tags_between:<in nn rb>': 1, 'tags_between:<. prp vbd>': 1, 'tags_between:<: nn>': 1, 'tags_between:<: : nn>': 1, 'tags_between:<in nn>': 1, 'tags_between:<: in>': 1, 'tags_between:<in nn vb>': 1, 'tags_between:<:>': 1, 'tags_between:<. : prp>': 1, 'tags_between:<prp vb vbd>': 1, 'tags_between:<in rb>': 1, 'tags_between:<vbd>': 1, 'tags_between:<. prp>': 1, 'tags_between:<nn vb vbd>': 1, 'tags_between:<: :>': 1, 'tags_between:<vb vbd>': 1, 'tags_between:<. : :>': 1, 'tags_between:<.>': 1, 'tags_between:<prp>': 1, 'tags_between:<: in nn>': 1, 'tags_between:<in>': 1, 'tags_between:<prp vbd>': 1, 'tags_between:<: : in>': 1, 'tags_between:<vb>': 1, 'tags_between:<nn vb>': 1, 'tags_between:<rb>': 1, 'tags_before:<.>': 1, 'tags_before:<. cd>': 1, 'tags_before:<cd>': 1, 'tags_after:<cc>': 1, 'tags_after:<cc vbz>': 1, 'tags_after:<vbz>': 1, 'same_sentence': 0, 'entities_between:<SEVERITY>': 1, 'entities_between:<ADE>': 1, 'num_entities_between': 2, 'num_sentences_overlap': 2, 'first_entity_type:<DRUG>': 1, 'second_entity_type:<DURATION>': 1, 'entity_types_concat': '<DRUG><=><DURATION>'}

-----------------------------------


TRUE TYPE: du ------ PRED TYPE: none
1_847
'Fludarabine':'1 cycle', Drug:Duration, type=du

CONTEXT STRING: continued secondary to skin rash.  3. <DU><DRUG>Fludarabine</DRUG> monotherapy in --- Date ---, which caused profound pancytopenia and he had no more after <DURATION>1 cycle</DURATION></DU> .   ADDITIONAL MEDICATIONS: Low-dose

FEATURE DICTIONARY: 
{'num_tokens_between': 16, 'grams_between:<, - which>': 1, 'grams_between:<pancytopenia>': 1, 'grams_between:<caused>': 1, 'grams_between:<and>': 1, 'grams_between:<caused which>': 1, 'grams_between:<->': 1, 'grams_between:<, which>': 1, 'grams_between:<caused profound>': 1, 'grams_between:<had no>': 1, 'grams_between:<had>': 1, 'grams_between:<- -- date>': 1, 'grams_between:<and he>': 1, 'grams_between:<, - -->': 1, 'grams_between:<he>': 1, 'grams_between:<OOV>': 1, 'grams_between:<had he>': 1, 'grams_between:<,>': 1, 'grams_between:<no>': 1, 'grams_between:<profound>': 1, 'grams_between:<-->': 1, 'grams_between:<- date>': 1, 'grams_between:<-- date>': 1, 'grams_between:<, ->': 1, 'grams_between:<date>': 1, 'grams_between:<in>': 1, 'grams_between:<-- in>': 1, 'grams_between:<- -- in>': 1, 'grams_between:<had he no>': 1, 'grams_between:<- -->': 1, 'grams_between:<pancytopenia profound>': 1, 'grams_between:<more>': 1, 'grams_between:<and pancytopenia>': 1, 'grams_between:<, caused which>': 1, 'grams_between:<which>': 1, 'grams_between:<after>': 1, 'grams_before:<.>': 1, 'grams_before:<<NUMBER>>': 1, 'grams_before:<. <NUMBER>>': 1, 'grams_after:<OOV>': 1, 'tags_between:<nn>': 1, 'tags_between:<, wdt>': 1, 'tags_between:<, : wdt>': 1, 'tags_between:<nn nn>': 1, 'tags_between:<dt in rbr>': 1, 'tags_between:<dt>': 1, 'tags_between:<dt vbd>': 1, 'tags_between:<dt rbr>': 1, 'tags_between:<nn nn vbd>': 1, 'tags_between:<: nn>': 1, 'tags_between:<: : nn>': 1, 'tags_between:<in nn>': 1, 'tags_between:<: in>': 1, 'tags_between:<OOV>': 1, 'tags_between:<,>': 1, 'tags_between:<:>': 1, 'tags_between:<wdt>': 1, 'tags_between:<cc>': 1, 'tags_between:<cc prp>': 1, 'tags_between:<, vbd wdt>': 1, 'tags_between:<nn vbd wdt>': 1, 'tags_between:<in rbr>': 1, 'tags_between:<vbd>': 1, 'tags_between:<vbd wdt>': 1, 'tags_between:<: :>': 1, 'tags_between:<rbr>': 1, 'tags_between:<, : :>': 1, 'tags_between:<prp>': 1, 'tags_between:<: in nn>': 1, 'tags_between:<in>': 1, 'tags_between:<prp vbd>': 1, 'tags_between:<: : in>': 1, 'tags_between:<, :>': 1, 'tags_between:<cc nn nn>': 1, 'tags_between:<nn vbd>': 1, 'tags_between:<cc nn prp>': 1, 'tags_between:<dt prp vbd>': 1, 'tags_between:<cc prp vbd>': 1, 'tags_between:<cc nn>': 1, 'tags_before:<.>': 1, 'tags_before:<. cd>': 1, 'tags_before:<cd>': 1, 'tags_after:<OOV>': 1, 'same_sentence': 1, 'entities_between:<SEVERITY>': 1, 'entities_between:<ADE>': 1, 'num_entities_between': 2, 'num_sentences_overlap': 1, 'first_entity_type:<DRUG>': 1, 'second_entity_type:<DURATION>': 1, 'entity_types_concat': '<DRUG><=><DURATION>'}

-----------------------------------


TRUE TYPE: du ------ PRED TYPE: none
4_12
'Rituxan':'two years', Drug:Duration, type=du

CONTEXT STRING:  the results, as well as initiating her <DU><DRUG>Rituxan</DRUG> which is given  weekly x4 repeated once every 6 months I believe for <DURATION>two years</DURATION></DU> . --- Name --- will  call in the inter

FEATURE DICTIONARY: 
{'num_tokens_between': 13, 'grams_between:<is which>': 1, 'grams_between:<<NUMBER>>': 1, 'grams_between:<believe>': 1, 'grams_between:<<NUMBER> every>': 1, 'grams_between:<OOV>': 1, 'grams_between:<months>': 1, 'grams_between:<repeated>': 1, 'grams_between:<believe i>': 1, 'grams_between:<given>': 1, 'grams_between:<which>': 1, 'grams_between:<weekly>': 1, 'grams_between:<every once>': 1, 'grams_between:<<NUMBER> every months>': 1, 'grams_between:<for>': 1, 'grams_between:<x<NUMBER>>': 1, 'grams_between:<<NUMBER> months>': 1, 'grams_between:<every>': 1, 'grams_between:<i>': 1, 'grams_between:<is>': 1, 'grams_between:<once>': 1, 'grams_before:<OOV>': 1, 'grams_before:<her>': 1, 'grams_after:<OOV>': 1, 'tags_between:<nn>': 1, 'tags_between:<vbp>': 1, 'tags_between:<jj>': 1, 'tags_between:<vbn vbz wdt>': 1, 'tags_between:<jj nn vbn>': 1, 'tags_between:<jj nn vbd>': 1, 'tags_between:<dt>': 1, 'tags_between:<in prp vbp>': 1, 'tags_between:<vbz>': 1, 'tags_between:<OOV>': 1, 'tags_between:<nns>': 1, 'tags_between:<wdt>': 1, 'tags_between:<nns prp vbp>': 1, 'tags_between:<prp vbp>': 1, 'tags_between:<cd>': 1, 'tags_between:<jj nn>': 1, 'tags_between:<cd dt rb>': 1, 'tags_between:<in vbp>': 1, 'tags_between:<rb vbd>': 1, 'tags_between:<vbd>': 1, 'tags_between:<cd nns>': 1, 'tags_between:<dt rb>': 1, 'tags_between:<vbn vbz>': 1, 'tags_between:<cd dt nns>': 1, 'tags_between:<prp>': 1, 'tags_between:<vbn>': 1, 'tags_between:<nns prp>': 1, 'tags_between:<in>': 1, 'tags_between:<jj vbn vbz>': 1, 'tags_between:<dt rb vbd>': 1, 'tags_between:<cd dt>': 1, 'tags_between:<nn vbd>': 1, 'tags_between:<vbz wdt>': 1, 'tags_between:<nn rb vbd>': 1, 'tags_between:<jj vbn>': 1, 'tags_between:<rb>': 1, 'tags_before:<vbg>': 1, 'tags_before:<prp$>': 1, 'tags_before:<prp$ vbg>': 1, 'tags_after:<OOV>': 1, 'same_sentence': 1, 'entities_between:<FREQUENCY>': 1, 'entities_between:<DURATION>': 1, 'num_entities_between': 3, 'num_sentences_overlap': 1, 'first_entity_type:<DRUG>': 1, 'second_entity_type:<DURATION>': 1, 'entity_types_concat': '<DRUG><=><DURATION>'}

-----------------------------------


TRUE TYPE: du ------ PRED TYPE: none
5_22
'Rituxan':'2 years', Drug:Duration, type=du

CONTEXT STRING: tment was started with monotherapy with <DU><DRUG>Rituxan</DRUG>, which he is tolerating well. He is now on a maintenance course for <DURATION>2 years</DURATION></DU> . He has no GI symptomatology and is no

FEATURE DICTIONARY: 
{'num_tokens_between': 13, 'grams_between:<. he>': 1, 'grams_between:<a on>': 1, 'grams_between:<he is which>': 1, 'grams_between:<, which>': 1, 'grams_between:<now on>': 1, 'grams_between:<is now>': 1, 'grams_between:<is now on>': 1, 'grams_between:<is>': 1, 'grams_between:<he>': 1, 'grams_between:<well>': 1, 'grams_between:<tolerating>': 1, 'grams_between:<OOV>': 1, 'grams_between:<now>': 1, 'grams_between:<which>': 1, 'grams_between:<,>': 1, 'grams_between:<he is>': 1, 'grams_between:<course>': 1, 'grams_between:<for>': 1, 'grams_between:<.>': 1, 'grams_between:<a>': 1, 'grams_between:<he which>': 1, 'grams_between:<. he is>': 1, 'grams_between:<, he which>': 1, 'grams_between:<main<NUMBER>ance>': 1, 'grams_between:<. he well>': 1, 'grams_between:<on>': 1, 'grams_between:<he is now>': 1, 'grams_between:<. well>': 1, 'grams_before:<OOV>': 1, 'grams_before:<with>': 1, 'grams_after:<OOV>': 1, 'tags_between:<nn>': 1, 'tags_between:<. rb>': 1, 'tags_between:<, wdt>': 1, 'tags_between:<prp wdt>': 1, 'tags_between:<in nn nn>': 1, 'tags_between:<nn nn>': 1, 'tags_between:<prp vbg vbz>': 1, 'tags_between:<. prp vbz>': 1, 'tags_between:<dt>': 1, 'tags_between:<prp vbz wdt>': 1, 'tags_between:<prp rb vbz>': 1, 'tags_between:<vbz>': 1, 'tags_between:<in nn>': 1, 'tags_between:<,>': 1, 'tags_between:<wdt>': 1, 'tags_between:<vbg>': 1, 'tags_between:<in rb>': 1, 'tags_between:<rb vbz>': 1, 'tags_between:<. prp>': 1, 'tags_between:<. prp rb>': 1, 'tags_between:<dt nn nn>': 1, 'tags_between:<prp>': 1, 'tags_between:<.>': 1, 'tags_between:<in>': 1, 'tags_between:<dt nn>': 1, 'tags_between:<rb vbg>': 1, 'tags_between:<. rb vbg>': 1, 'tags_between:<in rb vbz>': 1, 'tags_between:<dt in>': 1, 'tags_between:<vbg vbz>': 1, 'tags_between:<prp vbz>': 1, 'tags_between:<, prp wdt>': 1, 'tags_between:<dt in rb>': 1, 'tags_between:<rb vbg vbz>': 1, 'tags_between:<dt in nn>': 1, 'tags_between:<rb>': 1, 'tags_before:<nn>': 1, 'tags_before:<in nn>': 1, 'tags_before:<in>': 1, 'tags_after:<OOV>': 1, 'same_sentence': 0, 'num_entities_between': 0, 'num_sentences_overlap': 2, 'first_entity_type:<DRUG>': 1, 'second_entity_type:<DURATION>': 1, 'entity_types_concat': '<DRUG><=><DURATION>'}

-----------------------------------


TRUE TYPE: du ------ PRED TYPE: none
6_189
'amitriptyline':'1 month', Drug:Duration, type=du

CONTEXT STRING:  Psychosocial: --- Name --- remains on <DU><DRUG>amitriptyline</DRUG>. He will decrease his dose to 12.5 mg p.o. daily. If tolerated well, he will continue at that dose, if not tolerated, he will return to 25 mg a day until he returns to clinic in <DURATION>1 month</DURATION></DU> .      I discussed the case with t

FEATURE DICTIONARY: 
{'num_tokens_between': 27, 'grams_between:<a day mg>': 1, 'grams_between:<. he>': 1, 'grams_between:<, he>': 1, 'grams_between:<<NUMBER> mg to>': 1, 'grams_between:<<NUMBER> to>': 1, 'grams_between:<dose>': 1, 'grams_between:<mg p.o>': 1, 'grams_between:<that>': 1, 'grams_between:<will>': 1, 'grams_between:<at>': 1, 'grams_between:<clinic to>': 1, 'grams_between:<, well>': 1, 'grams_between:<mg>': 1, 'grams_between:<return will>': 1, 'grams_between:<he>': 1, 'grams_between:<well>': 1, 'grams_between:<day>': 1, 'grams_between:<<NUMBER> a mg>': 1, 'grams_between:<a mg>': 1, 'grams_between:<OOV>': 1, 'grams_between:<, he will>': 1, 'grams_between:<<NUMBER>.<NUMBER> mg>': 1, 'grams_between:<he will>': 1, 'grams_between:<decrease>': 1, 'grams_between:<,>': 1, 'grams_between:<. daily>': 1, 'grams_between:<. if>': 1, 'grams_between:<<NUMBER>.<NUMBER>>': 1, 'grams_between:<if>': 1, 'grams_between:<until>': 1, 'grams_between:<return>': 1, 'grams_between:<he return will>': 1, 'grams_between:<return to>': 1, 'grams_between:<, if>': 1, 'grams_between:<continue will>': 1, 'grams_between:<<NUMBER>>': 1, 'grams_between:<returns>': 1, 'grams_between:<tolerated>': 1, 'grams_between:<clinic>': 1, 'grams_between:<. daily p.o>': 1, 'grams_between:<clinic in>': 1, 'grams_between:<.>': 1, 'grams_between:<continue he will>': 1, 'grams_between:<a>': 1, 'grams_between:<continue>': 1, 'grams_between:<<NUMBER> mg>': 1, 'grams_between:<in>': 1, 'grams_between:<not>': 1, 'grams_between:<. p.o>': 1, 'grams_between:<<NUMBER>.<NUMBER> to>': 1, 'grams_between:<. mg p.o>': 1, 'grams_between:<. . daily>': 1, 'grams_between:<at that>': 1, 'grams_between:<a day>': 1, 'grams_between:<. he will>': 1, 'grams_between:<p.o>': 1, 'grams_between:<his>': 1, 'grams_between:<to>': 1, 'grams_between:<daily>': 1, 'grams_before:<on>': 1, 'grams_before:<remains>': 1, 'grams_before:<OOV>': 1, 'grams_after:<OOV>': 1, 'tags_between:<nn>': 1, 'tags_between:<. rb>': 1, 'tags_between:<md prp>': 1, 'tags_between:<, dt nn>': 1, 'tags_between:<, in rb>': 1, 'tags_between:<, prp>': 1, 'tags_between:<in nn prp>': 1, 'tags_between:<cd nn>': 1, 'tags_between:<cd nn nn>': 1, 'tags_between:<in vbn>': 1, 'tags_between:<to vb>': 1, 'tags_between:<md prp vb>': 1, 'tags_between:<nn nn>': 1, 'tags_between:<in prp>': 1, 'tags_between:<cd nn to>': 1, 'tags_between:<, rb vbn>': 1, 'tags_between:<dt>': 1, 'tags_between:<dt in vb>': 1, 'tags_between:<. in vbn>': 1, 'tags_between:<to vbz>': 1, 'tags_between:<vbz>': 1, 'tags_between:<. md prp>': 1, 'tags_between:<nn to>': 1, 'tags_between:<in nn>': 1, 'tags_between:<, nn>': 1, 'tags_between:<nns>': 1, 'tags_between:<,>': 1, 'tags_between:<, prp vbn>': 1, 'tags_between:<. nn nn>': 1, 'tags_between:<. . rb>': 1, 'tags_between:<in prp vbz>': 1, 'tags_between:<. nn>': 1, 'tags_between:<, prp rb>': 1, 'tags_between:<cd>': 1, 'tags_between:<in rb>': 1, 'tags_between:<. in>': 1, 'tags_between:<prp$>': 1, 'tags_between:<. prp>': 1, 'tags_between:<nn prp$>': 1, 'tags_between:<rb vbn>': 1, 'tags_between:<md>': 1, 'tags_between:<cd nns>': 1, 'tags_between:<to>': 1, 'tags_between:<dt nn nns>': 1, 'tags_between:<in to vb>': 1, 'tags_between:<cd dt nns>': 1, 'tags_between:<.>': 1, 'tags_between:<prp>': 1, 'tags_between:<vbn>': 1, 'tags_between:<, vbn>': 1, 'tags_between:<in>': 1, 'tags_between:<prp$ vb>': 1, 'tags_between:<cd to>': 1, 'tags_between:<. nn rb>': 1, 'tags_between:<, md prp>': 1, 'tags_between:<cd nns to>': 1, 'tags_between:<in md vb>': 1, 'tags_between:<in rb vbn>': 1, 'tags_between:<dt nn>': 1, 'tags_between:<, in nn>': 1, 'tags_between:<dt in>': 1, 'tags_between:<vb>': 1, 'tags_between:<prp vbz>': 1, 'tags_between:<, in>': 1, 'tags_between:<md prp$ vb>': 1, 'tags_between:<. in rb>': 1, 'tags_between:<prp to vbz>': 1, 'tags_between:<to vb vbz>': 1, 'tags_between:<md vb>': 1, 'tags_between:<, rb>': 1, 'tags_between:<in vb>': 1, 'tags_between:<cd to vb>': 1, 'tags_between:<md to vb>': 1, 'tags_between:<nn prp$ to>': 1, 'tags_between:<dt nns>': 1, 'tags_between:<nn prp$ vb>': 1, 'tags_between:<dt in nn>': 1, 'tags_between:<rb>': 1, 'tags_before:<in vbz>': 1, 'tags_before:<in>': 1, 'tags_before:<vbz>': 1, 'tags_after:<OOV>': 1, 'same_sentence': 0, 'entities_between:<DOSE>': 1, 'entities_between:<ROUTE>': 1, 'entities_between:<FREQUENCY>': 1, 'num_entities_between': 4, 'num_sentences_overlap': 4, 'first_entity_type:<DRUG>': 1, 'second_entity_type:<DURATION>': 1, 'entity_types_concat': '<DRUG><=><DURATION>'}

-----------------------------------


TRUE TYPE: du ------ PRED TYPE: none
6_189
'Bactrim double strength':'until six months off treatment', Drug:Duration, type=du

CONTEXT STRING: ed release, Ritalin 20 mg orally daily, <DU><DRUG>Bactrim double strength</DRUG> 160 mg of TMP component 1 tablet p.o. b.i.d. on Fridays, Saturdays and Sundays <DURATION>until six months off treatment</DURATION></DU> .   PHYSICAL EXAMINATION: Weight 100

FEATURE DICTIONARY: 
{'num_tokens_between': 12, 'grams_between:<and>': 1, 'grams_between:<<NUMBER> tablet>': 1, 'grams_between:<. b.i.d>': 1, 'grams_between:<. p.o tablet>': 1, 'grams_between:<mg>': 1, 'grams_between:<p.o tablet>': 1, 'grams_between:<OOV>': 1, 'grams_between:<,>': 1, 'grams_between:<b.i.d>': 1, 'grams_between:<. . b.i.d>': 1, 'grams_between:<<NUMBER>>': 1, 'grams_between:<of>': 1, 'grams_between:<tablet>': 1, 'grams_between:<. b.i.d p.o>': 1, 'grams_between:<.>': 1, 'grams_between:<<NUMBER> mg>': 1, 'grams_between:<. p.o>': 1, 'grams_between:<comp<NUMBER>nt>': 1, 'grams_between:<. on>': 1, 'grams_between:<<NUMBER> p.o tablet>': 1, 'grams_between:<<NUMBER> mg of>': 1, 'grams_between:<on>': 1, 'grams_between:<p.o>': 1, 'grams_between:<mg of>': 1, 'grams_before:<, daily>': 1, 'grams_before:<,>': 1, 'grams_before:<daily>': 1, 'grams_after:<OOV>': 1, 'tags_between:<nn>': 1, 'tags_between:<. . nn>': 1, 'tags_between:<, in nnp>': 1, 'tags_between:<cd nn>': 1, 'tags_between:<cd nn nn>': 1, 'tags_between:<nn nn>': 1, 'tags_between:<nnp>': 1, 'tags_between:<in nn nnp>': 1, 'tags_between:<cd in nn>': 1, 'tags_between:<in nn>': 1, 'tags_between:<, cc nnp>': 1, 'tags_between:<, nnp nnp>': 1, 'tags_between:<,>': 1, 'tags_between:<. nn nn>': 1, 'tags_between:<cc>': 1, 'tags_between:<. nn>': 1, 'tags_between:<cd>': 1, 'tags_between:<cc nnp>': 1, 'tags_between:<. in>': 1, 'tags_between:<nn nnp>': 1, 'tags_between:<. in nnp>': 1, 'tags_between:<, nnp>': 1, 'tags_between:<.>': 1, 'tags_between:<cd nn nnp>': 1, 'tags_between:<in>': 1, 'tags_between:<in nnp>': 1, 'tags_between:<. in nn>': 1, 'tags_between:<cc nnp nnp>': 1, 'tags_before:<,>': 1, 'tags_before:<, rb>': 1, 'tags_before:<rb>': 1, 'tags_after:<OOV>': 1, 'same_sentence': 0, 'entities_between:<DOSE>': 1, 'entities_between:<ROUTE>': 1, 'entities_between:<FREQUENCY>': 1, 'num_entities_between': 4, 'num_sentences_overlap': 3, 'first_entity_type:<DRUG>': 1, 'second_entity_type:<DURATION>': 1, 'entity_types_concat': '<DRUG><=><DURATION>'}

-----------------------------------


TRUE TYPE: du ------ PRED TYPE: none
7_880
'Rituxan':'2 years', Drug:Duration, type=du

CONTEXT STRING:  measurable.   I will consider using <DU><DRUG>Rituxan</DRUG>, perhaps in several months. I would give her  a weekly dose for 4 weeks and then once every 3 months for <DURATION>2 years</DURATION></DU> . There  is, however, no strong data t

FEATURE DICTIONARY: 
{'num_tokens_between': 20, 'grams_between:<months>': 1, 'grams_between:<dose>': 1, 'grams_between:<and>': 1, 'grams_between:<<NUMBER> for>': 1, 'grams_between:<every once>': 1, 'grams_between:<give>': 1, 'grams_between:<. i would>': 1, 'grams_between:<i>': 1, 'grams_between:<and weeks>': 1, 'grams_between:<perhaps>': 1, 'grams_between:<i would>': 1, 'grams_between:<her>': 1, 'grams_between:<OOV>': 1, 'grams_between:<then>': 1, 'grams_between:<,>': 1, 'grams_between:<weekly>': 1, 'grams_between:<for>': 1, 'grams_between:<. i>': 1, 'grams_between:<<NUMBER>>': 1, 'grams_between:<and then>': 1, 'grams_between:<<NUMBER> for weeks>': 1, 'grams_between:<.>': 1, 'grams_between:<a>': 1, 'grams_between:<several>': 1, 'grams_between:<in>': 1, 'grams_between:<<NUMBER> months>': 1, 'grams_between:<for months>': 1, 'grams_between:<would>': 1, 'grams_between:<<NUMBER> every>': 1, 'grams_between:<<NUMBER> weeks>': 1, 'grams_between:<<NUMBER> for months>': 1, 'grams_between:<weeks>': 1, 'grams_between:<every>': 1, 'grams_between:<. months>': 1, 'grams_between:<<NUMBER> every months>': 1, 'grams_between:<once>': 1, 'grams_before:<OOV>': 1, 'grams_before:<using>': 1, 'grams_before:<consider>': 1, 'grams_after:<OOV>': 1, 'tags_between:<nn>': 1, 'tags_between:<in jj nns>': 1, 'tags_between:<md prp>': 1, 'tags_between:<, in rb>': 1, 'tags_between:<jj>': 1, 'tags_between:<cd in nns>': 1, 'tags_between:<cc nns>': 1, 'tags_between:<md prp vb>': 1, 'tags_between:<dt>': 1, 'tags_between:<in jj rb>': 1, 'tags_between:<cd in nn>': 1, 'tags_between:<OOV>': 1, 'tags_between:<. md prp>': 1, 'tags_between:<in nn>': 1, 'tags_between:<in jj>': 1, 'tags_between:<nns>': 1, 'tags_between:<,>': 1, 'tags_between:<cc>': 1, 'tags_between:<cd in>': 1, 'tags_between:<cd>': 1, 'tags_between:<jj nn>': 1, 'tags_between:<cd dt rb>': 1, 'tags_between:<in rb>': 1, 'tags_between:<dt rb rb>': 1, 'tags_between:<in nns>': 1, 'tags_between:<. nns>': 1, 'tags_between:<. prp>': 1, 'tags_between:<dt prp vb>': 1, 'tags_between:<md>': 1, 'tags_between:<dt prp>': 1, 'tags_between:<cd nns>': 1, 'tags_between:<dt rb>': 1, 'tags_between:<cc rb>': 1, 'tags_between:<prp vb>': 1, 'tags_between:<in jj nn>': 1, 'tags_between:<. nns prp>': 1, 'tags_between:<cd dt nns>': 1, 'tags_between:<.>': 1, 'tags_between:<prp>': 1, 'tags_between:<dt jj>': 1, 'tags_between:<in>': 1, 'tags_between:<cc nns rb>': 1, 'tags_between:<jj nns>': 1, 'tags_between:<cd dt>': 1, 'tags_between:<rb rb>': 1, 'tags_between:<cc rb rb>': 1, 'tags_between:<vb>': 1, 'tags_between:<. jj nns>': 1, 'tags_between:<md vb>': 1, 'tags_between:<, rb>': 1, 'tags_between:<dt jj nn>': 1, 'tags_between:<cc cd nns>': 1, 'tags_between:<rb>': 1, 'tags_before:<vb vbg>': 1, 'tags_before:<vbg>': 1, 'tags_before:<vb>': 1, 'tags_after:<OOV>': 1, 'same_sentence': 0, 'entities_between:<FREQUENCY>': 1, 'entities_between:<DURATION>': 1, 'num_entities_between': 3, 'num_sentences_overlap': 2, 'first_entity_type:<DRUG>': 1, 'second_entity_type:<DURATION>': 1, 'entity_types_concat': '<DRUG><=><DURATION>'}

-----------------------------------


TRUE TYPE: du ------ PRED TYPE: none
7_880
'Rituxan':'4 weeks', Drug:Duration, type=du

CONTEXT STRING:  measurable.   I will consider using <DU><DRUG>Rituxan</DRUG>, perhaps in several months. I would give her  a weekly dose for <DURATION>4 weeks</DURATION></DU>  and then once every 3 months for 2 year

FEATURE DICTIONARY: 
{'num_tokens_between': 14, 'grams_between:<would>': 1, 'grams_between:<. i>': 1, 'grams_between:<her>': 1, 'grams_between:<OOV>': 1, 'grams_between:<months>': 1, 'grams_between:<dose>': 1, 'grams_between:<,>': 1, 'grams_between:<weekly>': 1, 'grams_between:<.>': 1, 'grams_between:<a>': 1, 'grams_between:<for>': 1, 'grams_between:<. i would>': 1, 'grams_between:<give>': 1, 'grams_between:<several>': 1, 'grams_between:<in>': 1, 'grams_between:<. months>': 1, 'grams_between:<i>': 1, 'grams_between:<perhaps>': 1, 'grams_between:<i would>': 1, 'grams_before:<OOV>': 1, 'grams_before:<using>': 1, 'grams_before:<consider>': 1, 'grams_after:<and then>': 1, 'grams_after:<then>': 1, 'grams_after:<and>': 1, 'tags_between:<nn>': 1, 'tags_between:<in jj nns>': 1, 'tags_between:<md prp>': 1, 'tags_between:<, in rb>': 1, 'tags_between:<jj>': 1, 'tags_between:<md prp vb>': 1, 'tags_between:<dt>': 1, 'tags_between:<in jj rb>': 1, 'tags_between:<OOV>': 1, 'tags_between:<. md prp>': 1, 'tags_between:<in nn>': 1, 'tags_between:<in jj>': 1, 'tags_between:<nns>': 1, 'tags_between:<,>': 1, 'tags_between:<jj nn>': 1, 'tags_between:<in rb>': 1, 'tags_between:<. nns>': 1, 'tags_between:<. prp>': 1, 'tags_between:<dt prp vb>': 1, 'tags_between:<dt prp>': 1, 'tags_between:<md>': 1, 'tags_between:<in jj nn>': 1, 'tags_between:<prp vb>': 1, 'tags_between:<. nns prp>': 1, 'tags_between:<.>': 1, 'tags_between:<prp>': 1, 'tags_between:<dt jj>': 1, 'tags_between:<in>': 1, 'tags_between:<jj nns>': 1, 'tags_between:<vb>': 1, 'tags_between:<. jj nns>': 1, 'tags_between:<md vb>': 1, 'tags_between:<, rb>': 1, 'tags_between:<dt jj nn>': 1, 'tags_between:<rb>': 1, 'tags_before:<vb vbg>': 1, 'tags_before:<vbg>': 1, 'tags_before:<vb>': 1, 'tags_after:<cc>': 1, 'tags_after:<cc rb>': 1, 'tags_after:<rb>': 1, 'same_sentence': 0, 'entities_between:<FREQUENCY>': 1, 'num_entities_between': 1, 'num_sentences_overlap': 2, 'first_entity_type:<DRUG>': 1, 'second_entity_type:<DURATION>': 1, 'entity_types_concat': '<DRUG><=><DURATION>'}

-----------------------------------


TRUE TYPE: du ------ PRED TYPE: none
7_883
'Levoquin':'7 days', Drug:Duration, type=du

CONTEXT STRING: ycin and Rocephin were discontinued and <DU><DRUG>Levoquin</DRUG> for started to cover  the URI and pneumonia. She will continue this for a total of <DURATION>7 days</DURATION></DU>  of  treatment.  3.-  Splenic Maligna

FEATURE DICTIONARY: 
{'num_tokens_between': 15, 'grams_between:<. she will>': 1, 'grams_between:<total>': 1, 'grams_between:<will>': 1, 'grams_between:<and>': 1, 'grams_between:<. pneumonia>': 1, 'grams_between:<OOV>': 1, 'grams_between:<of total>': 1, 'grams_between:<for>': 1, 'grams_between:<for this>': 1, 'grams_between:<a total>': 1, 'grams_between:<continue will>': 1, 'grams_between:<of>': 1, 'grams_between:<continue she will>': 1, 'grams_between:<started>': 1, 'grams_between:<pneumonia>': 1, 'grams_between:<the>': 1, 'grams_between:<.>': 1, 'grams_between:<continue>': 1, 'grams_between:<a>': 1, 'grams_between:<she will>': 1, 'grams_between:<this>': 1, 'grams_between:<. she>': 1, 'grams_between:<she>': 1, 'grams_between:<a of total>': 1, 'grams_between:<a for>': 1, 'grams_between:<to>': 1, 'grams_before:<OOV>': 1, 'grams_before:<discontinued>': 1, 'grams_before:<and>': 1, 'grams_after:<treatment>': 1, 'grams_after:<of treatment>': 1, 'grams_after:<of>': 1, 'tags_between:<nn>': 1, 'tags_between:<cc dt nnp>': 1, 'tags_between:<cc nn nnp>': 1, 'tags_between:<md prp>': 1, 'tags_between:<in vbn>': 1, 'tags_between:<to vb>': 1, 'tags_between:<md prp vb>': 1, 'tags_between:<dt>': 1, 'tags_between:<nnp>': 1, 'tags_between:<dt in vb>': 1, 'tags_between:<to vbn>': 1, 'tags_between:<dt dt in>': 1, 'tags_between:<dt nnp vb>': 1, 'tags_between:<. md prp>': 1, 'tags_between:<in nn>': 1, 'tags_between:<cc>': 1, 'tags_between:<. nn>': 1, 'tags_between:<cc nnp>': 1, 'tags_between:<. prp>': 1, 'tags_between:<md>': 1, 'tags_between:<dt md vb>': 1, 'tags_between:<dt to vb>': 1, 'tags_between:<dt nnp>': 1, 'tags_between:<to vb vbn>': 1, 'tags_between:<. cc nn>': 1, 'tags_between:<.>': 1, 'tags_between:<vbn>': 1, 'tags_between:<prp>': 1, 'tags_between:<in>': 1, 'tags_between:<dt nn>': 1, 'tags_between:<. nn prp>': 1, 'tags_between:<dt in>': 1, 'tags_between:<vb>': 1, 'tags_between:<dt vb>': 1, 'tags_between:<cc nn>': 1, 'tags_between:<md vb>': 1, 'tags_between:<in to vbn>': 1, 'tags_between:<to>': 1, 'tags_between:<dt in nn>': 1, 'tags_before:<cc>': 1, 'tags_before:<vbn>': 1, 'tags_before:<cc vbn>': 1, 'tags_after:<nn>': 1, 'tags_after:<in nn>': 1, 'tags_after:<in>': 1, 'same_sentence': 0, 'entities_between:<INDICATION>': 1, 'num_entities_between': 2, 'num_sentences_overlap': 2, 'first_entity_type:<DRUG>': 1, 'second_entity_type:<DURATION>': 1, 'entity_types_concat': '<DRUG><=><DURATION>'}

-----------------------------------


TRUE TYPE: du ------ PRED TYPE: none
7_92
'gabapentin':'x3 weeks', Drug:Duration, type=du

CONTEXT STRING: vents, she will meet the expectation of <DU><DRUG>gabapentin</DRUG> 100 mg p.o. t.i.d. I would like to see her at this three times daily dose and frequency <DURATION>x3 weeks</DURATION></DU> . Upon the third week at the t.i.d. dos

FEATURE DICTIONARY: 
{'num_tokens_between': 18, 'grams_between:<her see>': 1, 'grams_between:<like to would>': 1, 'grams_between:<dose>': 1, 'grams_between:<mg p.o>': 1, 'grams_between:<at>': 1, 'grams_between:<and>': 1, 'grams_between:<like would>': 1, 'grams_between:<. i would>': 1, 'grams_between:<mg>': 1, 'grams_between:<i>': 1, 'grams_between:<frequency>': 1, 'grams_between:<i would>': 1, 'grams_between:<. p.o t.i.d>': 1, 'grams_between:<t.i.d>': 1, 'grams_between:<her>': 1, 'grams_between:<like to>': 1, 'grams_between:<OOV>': 1, 'grams_between:<times>': 1, 'grams_between:<. i>': 1, 'grams_between:<<NUMBER>>': 1, 'grams_between:<at this>': 1, 'grams_between:<daily>': 1, 'grams_between:<.>': 1, 'grams_between:<<NUMBER> mg>': 1, 'grams_between:<<NUMBER> times>': 1, 'grams_between:<. p.o>': 1, 'grams_between:<would>': 1, 'grams_between:<this>': 1, 'grams_between:<see to>': 1, 'grams_between:<. . t.i.d>': 1, 'grams_between:<see>': 1, 'grams_between:<. mg p.o>': 1, 'grams_between:<like>': 1, 'grams_between:<<NUMBER> mg p.o>': 1, 'grams_between:<p.o>': 1, 'grams_between:<. t.i.d>': 1, 'grams_between:<to>': 1, 'grams_between:<daily times>': 1, 'grams_before:<OOV>': 1, 'grams_before:<of>': 1, 'grams_after:<OOV>': 1, 'tags_between:<nn>': 1, 'tags_between:<. . nn>': 1, 'tags_between:<md prp>': 1, 'tags_between:<cd nn>': 1, 'tags_between:<cd nn nn>': 1, 'tags_between:<to vb>': 1, 'tags_between:<in prp$>': 1, 'tags_between:<md prp vb>': 1, 'tags_between:<cd dt in>': 1, 'tags_between:<nn nn>': 1, 'tags_between:<to vb vb>': 1, 'tags_between:<dt>': 1, 'tags_between:<prp$ to vb>': 1, 'tags_between:<. md prp>': 1, 'tags_between:<nns>': 1, 'tags_between:<. nn nn>': 1, 'tags_between:<cc>': 1, 'tags_between:<cd nns rb>': 1, 'tags_between:<. nn>': 1, 'tags_between:<cd>': 1, 'tags_between:<in prp$ vb>': 1, 'tags_between:<dt in prp$>': 1, 'tags_between:<cc rb vb>': 1, 'tags_between:<cc vb vb>': 1, 'tags_between:<prp$>': 1, 'tags_between:<nns rb>': 1, 'tags_between:<. prp>': 1, 'tags_between:<md>': 1, 'tags_between:<cd nns>': 1, 'tags_between:<rb vb>': 1, 'tags_between:<cd dt nns>': 1, 'tags_between:<.>': 1, 'tags_between:<prp>': 1, 'tags_between:<prp$ vb>': 1, 'tags_between:<in>': 1, 'tags_between:<nns rb vb>': 1, 'tags_between:<cc vb>': 1, 'tags_between:<. nn prp>': 1, 'tags_between:<cd dt>': 1, 'tags_between:<dt in>': 1, 'tags_between:<vb>': 1, 'tags_between:<md vb>': 1, 'tags_between:<md to vb>': 1, 'tags_between:<to>': 1, 'tags_between:<rb>': 1, 'tags_before:<nn>': 1, 'tags_before:<in nn>': 1, 'tags_before:<in>': 1, 'tags_after:<OOV>': 1, 'same_sentence': 0, 'entities_between:<DOSE>': 1, 'entities_between:<ROUTE>': 1, 'entities_between:<FREQUENCY>': 1, 'num_entities_between': 3, 'num_sentences_overlap': 3, 'first_entity_type:<DRUG>': 1, 'second_entity_type:<DURATION>': 1, 'entity_types_concat': '<DRUG><=><DURATION>'}

-----------------------------------


TRUE TYPE: du ------ PRED TYPE: none
8_279
'Nystatin':'4 days', Drug:Duration, type=du

CONTEXT STRING: vidence of this. Nevertheless, we tried <DU><DRUG>Nystatin</DRUG>  swish and spit, which relieved her symptoms and she will continue this as out  patient for <DURATION>4 days</DURATION></DU> .  5. Anemia - pt's Hb was down through

FEATURE DICTIONARY: 
{'num_tokens_between': 14, 'grams_between:<patient>': 1, 'grams_between:<will>': 1, 'grams_between:<and>': 1, 'grams_between:<, which>': 1, 'grams_between:<out>': 1, 'grams_between:<her>': 1, 'grams_between:<OOV>': 1, 'grams_between:<and symptoms>': 1, 'grams_between:<and she>': 1, 'grams_between:<,>': 1, 'grams_between:<as this>': 1, 'grams_between:<for>': 1, 'grams_between:<as>': 1, 'grams_between:<continue will>': 1, 'grams_between:<continue she will>': 1, 'grams_between:<her symptoms>': 1, 'grams_between:<continue>': 1, 'grams_between:<she will>': 1, 'grams_between:<this>': 1, 'grams_between:<she>': 1, 'grams_between:<symptoms>': 1, 'grams_between:<which>': 1, 'grams_before:<OOV>': 1, 'grams_before:<we>': 1, 'grams_after:<OOV>': 1, 'tags_between:<nn>': 1, 'tags_between:<, wdt>': 1, 'tags_between:<md prp>': 1, 'tags_between:<dt in rp>': 1, 'tags_between:<jj>': 1, 'tags_between:<nn rp>': 1, 'tags_between:<cc nns>': 1, 'tags_between:<prp vbd wdt>': 1, 'tags_between:<md prp vb>': 1, 'tags_between:<dt>': 1, 'tags_between:<dt in vb>': 1, 'tags_between:<in nn>': 1, 'tags_between:<, nn>': 1, 'tags_between:<nns>': 1, 'tags_between:<wdt>': 1, 'tags_between:<,>': 1, 'tags_between:<cc prp>': 1, 'tags_between:<cc>': 1, 'tags_between:<cc nns prp>': 1, 'tags_between:<, nn wdt>': 1, 'tags_between:<rp>': 1, 'tags_between:<cc jj>': 1, 'tags_between:<, vbd wdt>': 1, 'tags_between:<vbd>': 1, 'tags_between:<vbd wdt>': 1, 'tags_between:<md>': 1, 'tags_between:<dt md vb>': 1, 'tags_between:<in nn rp>': 1, 'tags_between:<prp>': 1, 'tags_between:<nns prp>': 1, 'tags_between:<in>': 1, 'tags_between:<in rp>': 1, 'tags_between:<cc md prp>': 1, 'tags_between:<prp vbd>': 1, 'tags_between:<dt in>': 1, 'tags_between:<cc jj nn>': 1, 'tags_between:<vb>': 1, 'tags_between:<dt vb>': 1, 'tags_between:<cc nn>': 1, 'tags_between:<md vb>': 1, 'tags_between:<, cc nn>': 1, 'tags_between:<nns prp vbd>': 1, 'tags_before:<prp>': 1, 'tags_before:<vbd>': 1, 'tags_before:<prp vbd>': 1, 'tags_after:<OOV>': 1, 'same_sentence': 1, 'entities_between:<ROUTE>': 1, 'num_entities_between': 1, 'num_sentences_overlap': 1, 'first_entity_type:<DRUG>': 1, 'second_entity_type:<DURATION>': 1, 'entity_types_concat': '<DRUG><=><DURATION>'}

-----------------------------------


TRUE TYPE: du ------ PRED TYPE: none
8_498
'steroid':'1 year', Drug:Duration, type=du

CONTEXT STRING: holesterolemia,  osteoporosis trace to <DU><DRUG>steroid</DRUG> use, part of her treatment regimen for lymphoma  which she received for <DURATION>1 year</DURATION></DU>   remote history of lymphoma diagnosed 

FEATURE DICTIONARY: 
{'num_tokens_between': 12, 'grams_between:<use>': 1, 'grams_between:<her>': 1, 'grams_between:<received>': 1, 'grams_between:<of>': 1, 'grams_between:<for lymphoma>': 1, 'grams_between:<OOV>': 1, 'grams_between:<she>': 1, 'grams_between:<lymphoma>': 1, 'grams_between:<, use>': 1, 'grams_between:<,>': 1, 'grams_between:<received she>': 1, 'grams_between:<regimen>': 1, 'grams_between:<for>': 1, 'grams_between:<her of>': 1, 'grams_between:<part>': 1, 'grams_between:<treatment>': 1, 'grams_between:<she which>': 1, 'grams_between:<which>': 1, 'grams_before:<OOV>': 1, 'grams_before:<trace>': 1, 'grams_before:<to>': 1, 'grams_after:<OOV>': 1, 'grams_after:<history>': 1, 'tags_between:<nn>': 1, 'tags_between:<prp wdt>': 1, 'tags_between:<nn nns>': 1, 'tags_between:<in nn prp$>': 1, 'tags_between:<nn prp wdt>': 1, 'tags_between:<in prp$>': 1, 'tags_between:<in nn wdt>': 1, 'tags_between:<prp vbd wdt>': 1, 'tags_between:<nn wdt>': 1, 'tags_between:<, nn nn>': 1, 'tags_between:<in nn>': 1, 'tags_between:<, nn>': 1, 'tags_between:<nns>': 1, 'tags_between:<,>': 1, 'tags_between:<wdt>': 1, 'tags_between:<in nn nns>': 1, 'tags_between:<prp$>': 1, 'tags_between:<in nns>': 1, 'tags_between:<vbd>': 1, 'tags_between:<nn prp$>': 1, 'tags_between:<nn nns prp$>': 1, 'tags_between:<prp>': 1, 'tags_between:<in>': 1, 'tags_between:<in prp vbd>': 1, 'tags_between:<prp vbd>': 1, 'tags_between:<, in nn>': 1, 'tags_between:<in vbd>': 1, 'tags_before:<nn>': 1, 'tags_before:<nn to>': 1, 'tags_before:<to>': 1, 'tags_after:<nn>': 1, 'tags_after:<jj>': 1, 'tags_after:<jj nn>': 1, 'same_sentence': 1, 'entities_between:<INDICATION>': 1, 'num_entities_between': 1, 'num_sentences_overlap': 1, 'first_entity_type:<DRUG>': 1, 'second_entity_type:<DURATION>': 1, 'entity_types_concat': '<DRUG><=><DURATION>'}

-----------------------------------


TRUE TYPE: du ------ PRED TYPE: none
8_519
'polymyxin':'3 days', Drug:Duration, type=du

CONTEXT STRING: ent at the --- City --- and was given a <DU><DRUG>polymyxin</DRUG> type eardrop after having been told that she had an ear canal abrasion. She uses for <DURATION>3 days</DURATION></DU>  and tells me that she just did not feel

FEATURE DICTIONARY: 
{'num_tokens_between': 14, 'grams_between:<told>': 1, 'grams_between:<. she>': 1, 'grams_between:<she>': 1, 'grams_between:<OOV>': 1, 'grams_between:<she that>': 1, 'grams_between:<uses>': 1, 'grams_between:<that>': 1, 'grams_between:<having>': 1, 'grams_between:<.>': 1, 'grams_between:<been>': 1, 'grams_between:<been having>': 1, 'grams_between:<an>': 1, 'grams_between:<for>': 1, 'grams_between:<had>': 1, 'grams_between:<had she>': 1, 'grams_between:<an had she>': 1, 'grams_between:<an had>': 1, 'grams_between:<ear>': 1, 'grams_between:<after>': 1, 'grams_between:<type>': 1, 'grams_before:<OOV>': 1, 'grams_before:<given>': 1, 'grams_before:<a>': 1, 'grams_after:<OOV>': 1, 'grams_after:<and>': 1, 'grams_after:<tells>': 1, 'tags_between:<nn>': 1, 'tags_between:<jj>': 1, 'tags_between:<in vbn>': 1, 'tags_between:<in nn nn>': 1, 'tags_between:<nn nn>': 1, 'tags_between:<in prp>': 1, 'tags_between:<. prp vbz>': 1, 'tags_between:<dt>': 1, 'tags_between:<dt vbd>': 1, 'tags_between:<vbz>': 1, 'tags_between:<OOV>': 1, 'tags_between:<. jj nn>': 1, 'tags_between:<in nn>': 1, 'tags_between:<jj jj>': 1, 'tags_between:<in prp vbz>': 1, 'tags_between:<. nn>': 1, 'tags_between:<jj nn>': 1, 'tags_between:<vbg>': 1, 'tags_between:<vbd>': 1, 'tags_between:<. prp>': 1, 'tags_between:<in vbg vbn>': 1, 'tags_between:<vbn vbn>': 1, 'tags_between:<in vbg>': 1, 'tags_between:<prp>': 1, 'tags_between:<vbn>': 1, 'tags_between:<.>': 1, 'tags_between:<dt jj>': 1, 'tags_between:<in>': 1, 'tags_between:<dt jj jj>': 1, 'tags_between:<in prp vbd>': 1, 'tags_between:<prp vbd>': 1, 'tags_between:<dt jj vbd>': 1, 'tags_between:<. nn prp>': 1, 'tags_between:<in nn vbg>': 1, 'tags_between:<in prp vbn>': 1, 'tags_between:<jj jj nn>': 1, 'tags_between:<in vbn vbn>': 1, 'tags_between:<prp vbz>': 1, 'tags_between:<dt prp vbd>': 1, 'tags_between:<in vbz>': 1, 'tags_between:<vbg vbn>': 1, 'tags_before:<vbn>': 1, 'tags_before:<dt vbn>': 1, 'tags_before:<dt>': 1, 'tags_after:<cc>': 1, 'tags_after:<cc nns>': 1, 'tags_after:<nns>': 1, 'same_sentence': 0, 'entities_between:<ROUTE>': 1, 'entities_between:<INDICATION>': 1, 'num_entities_between': 2, 'num_sentences_overlap': 2, 'first_entity_type:<DRUG>': 1, 'second_entity_type:<DURATION>': 1, 'entity_types_concat': '<DRUG><=><DURATION>'}

-----------------------------------


TRUE TYPE: du ------ PRED TYPE: none
9_627
'rituximab':'6 total cycles', Drug:Duration, type=du

CONTEXT STRING: ell lymphoma status post treatment with <DU><DRUG>rituximab</DRUG> in combination with CHOP chemotherapy from --- Date ---, through --- Date ---, x <DURATION>6 total cycles</DURATION></DU> . The patient entered complete remissio

FEATURE DICTIONARY: 
{'num_tokens_between': 12, 'grams_between:<through>': 1, 'grams_between:<- -- through>': 1, 'grams_between:<from>': 1, 'grams_between:<chop>': 1, 'grams_between:<->': 1, 'grams_between:<with>': 1, 'grams_between:<- -- date>': 1, 'grams_between:<, - -->': 1, 'grams_between:<chemotherapy>': 1, 'grams_between:<OOV>': 1, 'grams_between:<x>': 1, 'grams_between:<,>': 1, 'grams_between:<-->': 1, 'grams_between:<- date>': 1, 'grams_between:<-- date>': 1, 'grams_between:<, ->': 1, 'grams_between:<date>': 1, 'grams_between:<in>': 1, 'grams_between:<chemotherapy chop>': 1, 'grams_between:<-- from>': 1, 'grams_between:<- -- from>': 1, 'grams_between:<- -->': 1, 'grams_between:<combination>': 1, 'grams_before:<with>': 1, 'grams_before:<treatment>': 1, 'grams_before:<treatment with>': 1, 'grams_after:<OOV>': 1, 'tags_between:<nn>': 1, 'tags_between:<, : vbz>': 1, 'tags_between:<nnp>': 1, 'tags_between:<in nn nnp>': 1, 'tags_between:<vbz>': 1, 'tags_between:<: nn>': 1, 'tags_between:<in nn>': 1, 'tags_between:<: in>': 1, 'tags_between:<: : nn>': 1, 'tags_between:<, : in>': 1, 'tags_between:<,>': 1, 'tags_between:<:>': 1, 'tags_between:<in in nn>': 1, 'tags_between:<nn nnp>': 1, 'tags_between:<: :>': 1, 'tags_between:<, vbz>': 1, 'tags_between:<, : :>': 1, 'tags_between:<: in nn>': 1, 'tags_between:<in>': 1, 'tags_between:<in nnp>': 1, 'tags_between:<: : in>': 1, 'tags_between:<, :>': 1, 'tags_between:<, in>': 1, 'tags_before:<nn>': 1, 'tags_before:<in nn>': 1, 'tags_before:<in>': 1, 'tags_after:<OOV>': 1, 'same_sentence': 1, 'entities_between:<DRUG>': 1, 'num_entities_between': 1, 'num_sentences_overlap': 1, 'first_entity_type:<DRUG>': 1, 'second_entity_type:<DURATION>': 1, 'entity_types_concat': '<DRUG><=><DURATION>'}

-----------------------------------


TRUE TYPE: du ------ PRED TYPE: none
9_899
'rituximab':'6 cycles', Drug:Duration, type=du

CONTEXT STRING: l  lymphoma status post treatment with <DU><DRUG>rituximab</DRUG> in combination with CHOP therapy  from --- Date ---, to --- Date ---, x<DURATION>6 cycles</DURATION></DU> . He is followed by Dr.  --- Name --- 

FEATURE DICTIONARY: 
{'num_tokens_between': 12, 'grams_between:<from>': 1, 'grams_between:<chop>': 1, 'grams_between:<->': 1, 'grams_between:<with>': 1, 'grams_between:<- -- date>': 1, 'grams_between:<, - -->': 1, 'grams_between:<, x<NUMBER>>': 1, 'grams_between:<OOV>': 1, 'grams_between:<,>': 1, 'grams_between:<-->': 1, 'grams_between:<- date>': 1, 'grams_between:<therapy>': 1, 'grams_between:<-- date>': 1, 'grams_between:<, ->': 1, 'grams_between:<, to>': 1, 'grams_between:<date>': 1, 'grams_between:<in>': 1, 'grams_between:<-- from>': 1, 'grams_between:<x<NUMBER>>': 1, 'grams_between:<- -- from>': 1, 'grams_between:<-- to>': 1, 'grams_between:<- -->': 1, 'grams_between:<- -- to>': 1, 'grams_between:<to>': 1, 'grams_between:<combination>': 1, 'grams_before:<with>': 1, 'grams_before:<treatment>': 1, 'grams_before:<treatment with>': 1, 'grams_after:<OOV>': 1, 'tags_between:<nn>': 1, 'tags_between:<jj>': 1, 'tags_between:<, jj>': 1, 'tags_between:<nnp>': 1, 'tags_between:<in nn nnp>': 1, 'tags_between:<: nn>': 1, 'tags_between:<: to>': 1, 'tags_between:<in nn>': 1, 'tags_between:<: in>': 1, 'tags_between:<: : nn>': 1, 'tags_between:<,>': 1, 'tags_between:<:>': 1, 'tags_between:<in in nn>': 1, 'tags_between:<nn nnp>': 1, 'tags_between:<: :>': 1, 'tags_between:<: : to>': 1, 'tags_between:<, : :>': 1, 'tags_between:<, to>': 1, 'tags_between:<: in nn>': 1, 'tags_between:<in>': 1, 'tags_between:<, : jj>': 1, 'tags_between:<in nnp>': 1, 'tags_between:<: : in>': 1, 'tags_between:<, :>': 1, 'tags_between:<, : to>': 1, 'tags_between:<to>': 1, 'tags_before:<nn>': 1, 'tags_before:<in nn>': 1, 'tags_before:<in>': 1, 'tags_after:<OOV>': 1, 'same_sentence': 1, 'entities_between:<DRUG>': 1, 'num_entities_between': 1, 'num_sentences_overlap': 1, 'first_entity_type:<DRUG>': 1, 'second_entity_type:<DURATION>': 1, 'entity_types_concat': '<DRUG><=><DURATION>'}

-----------------------------------

