TRUE TYPE: manner/route ------ PRED TYPE: none
10_508
'omeprazole':'IV', Drug:Route, type=manner/route

CONTEXT STRING: GI prophylaxis, the patient was kept on <MANNER/ROUTE><DRUG>omeprazole</DRUG> 20 mg p.o.  daily. When the patient was not able to tolerate p.o., the patient was switched  to <ROUTE>IV</ROUTE></MANNER/ROUTE> , but quickly switched back to oral omep

FEATURE DICTIONARY: 
{'num_tokens_between': 15, 'grams_between:<patient>': 1, 'grams_between:<mg p.o>': 1, 'grams_between:<patient was>': 1, 'grams_between:<patient the was>': 1, 'grams_between:<mg>': 1, 'grams_between:<patient the>': 1, 'grams_between:<, patient the>': 1, 'grams_between:<OOV>': 1, 'grams_between:<. daily>': 1, 'grams_between:<,>': 1, 'grams_between:<when>': 1, 'grams_between:<<NUMBER>>': 1, 'grams_between:<able>': 1, 'grams_between:<, the>': 1, 'grams_between:<the>': 1, 'grams_between:<. daily p.o>': 1, 'grams_between:<.>': 1, 'grams_between:<able to>': 1, 'grams_between:<<NUMBER> mg>': 1, 'grams_between:<not>': 1, 'grams_between:<. p.o>': 1, 'grams_between:<. when>': 1, 'grams_between:<was>': 1, 'grams_between:<. . daily>': 1, 'grams_between:<. mg p.o>': 1, 'grams_between:<<NUMBER> mg p.o>': 1, 'grams_between:<p.o>': 1, 'grams_between:<not was>': 1, 'grams_between:<to>': 1, 'grams_between:<tolerate>': 1, 'grams_between:<daily>': 1, 'grams_before:<on>': 1, 'grams_before:<OOV>': 1, 'grams_before:<kept>': 1, 'grams_after:<OOV>': 1, 'grams_after:<but>': 1, 'tags_between:<nn>': 1, 'tags_between:<. rb>': 1, 'tags_between:<nn vbd vbn>': 1, 'tags_between:<, dt nn>': 1, 'tags_between:<jj>': 1, 'tags_between:<, dt>': 1, 'tags_between:<cd nn>': 1, 'tags_between:<jj rb>': 1, 'tags_between:<cd nn nn>': 1, 'tags_between:<to vb>': 1, 'tags_between:<nn to vb>': 1, 'tags_between:<nn nn>': 1, 'tags_between:<dt>': 1, 'tags_between:<. wrb>': 1, 'tags_between:<to vbn>': 1, 'tags_between:<OOV>': 1, 'tags_between:<, nn>': 1, 'tags_between:<,>': 1, 'tags_between:<. nn nn>': 1, 'tags_between:<. . rb>': 1, 'tags_between:<dt nn vbd>': 1, 'tags_between:<. nn>': 1, 'tags_between:<cd>': 1, 'tags_between:<, nn vb>': 1, 'tags_between:<rb vbd>': 1, 'tags_between:<jj rb to>': 1, 'tags_between:<vbd>': 1, 'tags_between:<vbd vbn>': 1, 'tags_between:<.>': 1, 'tags_between:<vbn>': 1, 'tags_between:<. nn rb>': 1, 'tags_between:<dt nn wrb>': 1, 'tags_between:<dt wrb>': 1, 'tags_between:<dt nn>': 1, 'tags_between:<wrb>': 1, 'tags_between:<nn vbd>': 1, 'tags_between:<vb>': 1, 'tags_between:<jj to>': 1, 'tags_between:<jj rb vbd>': 1, 'tags_between:<nn rb vbd>': 1, 'tags_between:<to vbd vbn>': 1, 'tags_between:<jj to vb>': 1, 'tags_between:<nn vb>': 1, 'tags_between:<to>': 1, 'tags_between:<rb>': 1, 'tags_before:<vbn>': 1, 'tags_before:<in>': 1, 'tags_before:<in vbn>': 1, 'tags_after:<cc>': 1, 'tags_after:<cc rb>': 1, 'tags_after:<rb>': 1, 'same_sentence': 0, 'entities_between:<DOSE>': 1, 'entities_between:<ROUTE>': 1, 'entities_between:<FREQUENCY>': 1, 'num_entities_between': 3, 'num_sentences_overlap': 3, 'first_entity_type:<DRUG>': 1, 'second_entity_type:<ROUTE>': 1, 'entity_types_concat': '<DRUG><=><ROUTE>'}

-----------------------------------


TRUE TYPE: manner/route ------ PRED TYPE: none
10_845
'Velcade':'injection', Drug:Route, type=manner/route

CONTEXT STRING: ites: The patient did note having an  <MANNER/ROUTE><ROUTE>injection</ROUTE> on --- Date ---, which was <DRUG>Velcade</DRUG></MANNER/ROUTE> . The patient denies any  symptoms, is

FEATURE DICTIONARY: 
{'num_tokens_between': 7, 'grams_between:<-- date>': 1, 'grams_between:<- -- on>': 1, 'grams_between:<, - which>': 1, 'grams_between:<was>': 1, 'grams_between:<- date>': 1, 'grams_between:<- -->': 1, 'grams_between:<,>': 1, 'grams_between:<, ->': 1, 'grams_between:<on>': 1, 'grams_between:<->': 1, 'grams_between:<date>': 1, 'grams_between:<-->': 1, 'grams_between:<, which>': 1, 'grams_between:<, was which>': 1, 'grams_between:<was which>': 1, 'grams_between:<-- on>': 1, 'grams_between:<which>': 1, 'grams_between:<- -- date>': 1, 'grams_between:<, - -->': 1, 'grams_before:<OOV>': 1, 'grams_before:<an>': 1, 'grams_before:<having>': 1, 'grams_after:<OOV>': 1, 'tags_between:<nn>': 1, 'tags_between:<vbd>': 1, 'tags_between:<, :>': 1, 'tags_between:<, wdt>': 1, 'tags_between:<vbd wdt>': 1, 'tags_between:<: :>': 1, 'tags_between:<: : in>': 1, 'tags_between:<: nn>': 1, 'tags_between:<: : nn>': 1, 'tags_between:<: in>': 1, 'tags_between:<,>': 1, 'tags_between:<wdt>': 1, 'tags_between:<:>': 1, 'tags_between:<, : :>': 1, 'tags_between:<in>': 1, 'tags_between:<, : wdt>': 1, 'tags_between:<, vbd wdt>': 1, 'tags_before:<vbg>': 1, 'tags_before:<dt vbg>': 1, 'tags_before:<dt>': 1, 'tags_after:<OOV>': 1, 'same_sentence': 1, 'num_entities_between': 0, 'num_sentences_overlap': 1, 'first_entity_type:<DRUG>': 1, 'second_entity_type:<ROUTE>': 1, 'entity_types_concat': '<DRUG><=><ROUTE>'}

-----------------------------------


TRUE TYPE: manner/route ------ PRED TYPE: none
10_889
'Neurontin':'orally', Drug:Route, type=manner/route

CONTEXT STRING: g on Neurontin. I am going to continue <MANNER/ROUTE><DRUG>Neurontin</DRUG> and in fact will increase the dose to 200 mg <ROUTE>orally</ROUTE></MANNER/ROUTE>  3 times a day. My colleague, Dr. --- N

FEATURE DICTIONARY: 
{'num_tokens_between': 10, 'grams_between:<to>': 1, 'grams_between:<<NUMBER>>': 1, 'grams_between:<and in>': 1, 'grams_between:<OOV>': 1, 'grams_between:<increase will>': 1, 'grams_between:<<NUMBER> to>': 1, 'grams_between:<dose>': 1, 'grams_between:<will>': 1, 'grams_between:<and>': 1, 'grams_between:<the>': 1, 'grams_between:<<NUMBER> mg to>': 1, 'grams_between:<increase>': 1, 'grams_between:<fact>': 1, 'grams_between:<<NUMBER> mg>': 1, 'grams_between:<dose the>': 1, 'grams_between:<in>': 1, 'grams_between:<fact in>': 1, 'grams_between:<mg>': 1, 'grams_between:<increase the>': 1, 'grams_before:<continue>': 1, 'grams_before:<continue to>': 1, 'grams_before:<to>': 1, 'grams_after:<<NUMBER>>': 1, 'grams_after:<times>': 1, 'grams_after:<<NUMBER> times>': 1, 'tags_between:<nn>': 1, 'tags_between:<md nn vb>': 1, 'tags_between:<cc in nn>': 1, 'tags_between:<in md nn>': 1, 'tags_between:<dt nn vb>': 1, 'tags_between:<cd nn to>': 1, 'tags_between:<dt>': 1, 'tags_between:<in nn>': 1, 'tags_between:<nn to>': 1, 'tags_between:<nns>': 1, 'tags_between:<cc>': 1, 'tags_between:<cd>': 1, 'tags_between:<md>': 1, 'tags_between:<cd nns>': 1, 'tags_between:<dt md vb>': 1, 'tags_between:<in>': 1, 'tags_between:<cd nns to>': 1, 'tags_between:<cd to>': 1, 'tags_between:<dt nn>': 1, 'tags_between:<cc in>': 1, 'tags_between:<vb>': 1, 'tags_between:<dt nn to>': 1, 'tags_between:<md nn>': 1, 'tags_between:<dt vb>': 1, 'tags_between:<md vb>': 1, 'tags_between:<to>': 1, 'tags_before:<to>': 1, 'tags_before:<to vb>': 1, 'tags_before:<vb>': 1, 'tags_after:<cd nns>': 1, 'tags_after:<nns>': 1, 'tags_after:<cd>': 1, 'same_sentence': 1, 'entities_between:<DOSE>': 1, 'num_entities_between': 1, 'num_sentences_overlap': 1, 'first_entity_type:<DRUG>': 1, 'second_entity_type:<ROUTE>': 1, 'entity_types_concat': '<DRUG><=><ROUTE>'}

-----------------------------------


TRUE TYPE: manner/route ------ PRED TYPE: none
13_227
'rituximab':'infusion', Drug:Route, type=manner/route

CONTEXT STRING:  chemotherapy and is now on maintenance <MANNER/ROUTE><DRUG>rituximab</DRUG> since --- Date ---. He is coming in for his next <ROUTE>infusion</ROUTE></MANNER/ROUTE> .   He had pain in his shoulder, whic

FEATURE DICTIONARY: 
{'num_tokens_between': 12, 'grams_between:<. he>': 1, 'grams_between:<->': 1, 'grams_between:<his next>': 1, 'grams_between:<- -- date>': 1, 'grams_between:<is>': 1, 'grams_between:<for in>': 1, 'grams_between:<he>': 1, 'grams_between:<coming>': 1, 'grams_between:<OOV>': 1, 'grams_between:<he is>': 1, 'grams_between:<-->': 1, 'grams_between:<for>': 1, 'grams_between:<next>': 1, 'grams_between:<- date>': 1, 'grams_between:<- -- .>': 1, 'grams_between:<-- date>': 1, 'grams_between:<for his>': 1, 'grams_between:<.>': 1, 'grams_between:<date>': 1, 'grams_between:<-- since>': 1, 'grams_between:<in>': 1, 'grams_between:<since>': 1, 'grams_between:<. he is>': 1, 'grams_between:<- -->': 1, 'grams_between:<- .>': 1, 'grams_between:<- . he>': 1, 'grams_between:<his>': 1, 'grams_between:<- -- since>': 1, 'grams_before:<on>': 1, 'grams_before:<OOV>': 1, 'grams_before:<main<NUMBER>ance>': 1, 'grams_after:<OOV>': 1, 'tags_between:<nn>': 1, 'tags_between:<jj prp$>': 1, 'tags_between:<. :>': 1, 'tags_between:<jj>': 1, 'tags_between:<in prp$>': 1, 'tags_between:<prp vbg vbz>': 1, 'tags_between:<. prp vbz>': 1, 'tags_between:<vbz>': 1, 'tags_between:<: nn>': 1, 'tags_between:<: : nn>': 1, 'tags_between:<: in>': 1, 'tags_between:<:>': 1, 'tags_between:<. : prp>': 1, 'tags_between:<vbg>': 1, 'tags_between:<prp$>': 1, 'tags_between:<. prp>': 1, 'tags_between:<in in prp$>': 1, 'tags_between:<: :>': 1, 'tags_between:<. : :>': 1, 'tags_between:<in vbg>': 1, 'tags_between:<in in>': 1, 'tags_between:<.>': 1, 'tags_between:<prp>': 1, 'tags_between:<in>': 1, 'tags_between:<: : in>': 1, 'tags_between:<vbg vbz>': 1, 'tags_between:<prp vbz>': 1, 'tags_between:<in vbg vbz>': 1, 'tags_between:<in jj prp$>': 1, 'tags_between:<in in vbg>': 1, 'tags_before:<nn>': 1, 'tags_before:<in nn>': 1, 'tags_before:<in>': 1, 'tags_after:<OOV>': 1, 'same_sentence': 0, 'num_entities_between': 0, 'num_sentences_overlap': 2, 'first_entity_type:<DRUG>': 1, 'second_entity_type:<ROUTE>': 1, 'entity_types_concat': '<DRUG><=><ROUTE>'}

-----------------------------------


TRUE TYPE: manner/route ------ PRED TYPE: none
13_373
'rituximab':'intravenous infusion', Drug:Route, type=manner/route

CONTEXT STRING: s.   I will start him on maintenance <MANNER/ROUTE><DRUG>rituximab</DRUG> treatment since he had mixed follicular and large B cell lymphoma. This will be given at a dose of 375 mg/m2 once every 2 months as an <ROUTE>intravenous infusion</ROUTE></MANNER/ROUTE> . We will start his first treatment nex

FEATURE DICTIONARY: 
{'num_tokens_between': 27, 'grams_between:<an as>': 1, 'grams_between:<once>': 1, 'grams_between:<cell>': 1, 'grams_between:<months>': 1, 'grams_between:<lymphoma>': 1, 'grams_between:<will>': 1, 'grams_between:<and>': 1, 'grams_between:<at>': 1, 'grams_between:<large>': 1, 'grams_between:<follicular>': 1, 'grams_between:<dose>': 1, 'grams_between:<<NUMBER> mg/m<NUMBER>>': 1, 'grams_between:<b cell large>': 1, 'grams_between:<an>': 1, 'grams_between:<every once>': 1, 'grams_between:<had>': 1, 'grams_between:<he>': 1, 'grams_between:<follicular mixed>': 1, 'grams_between:<<NUMBER> dose of>': 1, 'grams_between:<<NUMBER> mg/m<NUMBER> of>': 1, 'grams_between:<OOV>': 1, 'grams_between:<be given>': 1, 'grams_between:<had he>': 1, 'grams_between:<as>': 1, 'grams_between:<b>': 1, 'grams_between:<be>': 1, 'grams_between:<cell lymphoma>': 1, 'grams_between:<<NUMBER>>': 1, 'grams_between:<of>': 1, 'grams_between:<given>': 1, 'grams_between:<dose of>': 1, 'grams_between:<<NUMBER> of>': 1, 'grams_between:<. cell lymphoma>': 1, 'grams_between:<.>': 1, 'grams_between:<b cell lymphoma>': 1, 'grams_between:<a>': 1, 'grams_between:<a at>': 1, 'grams_between:<<NUMBER> months>': 1, 'grams_between:<. lymphoma>': 1, 'grams_between:<he since>': 1, 'grams_between:<mg/m<NUMBER>>': 1, 'grams_between:<since>': 1, 'grams_between:<this>': 1, 'grams_between:<. this>': 1, 'grams_between:<this will>': 1, 'grams_between:<<NUMBER> every>': 1, 'grams_between:<be will>': 1, 'grams_between:<mg/m<NUMBER> once>': 1, 'grams_between:<treatment>': 1, 'grams_between:<every>': 1, 'grams_between:<mixed>': 1, 'grams_between:<b large>': 1, 'grams_between:<<NUMBER> every months>': 1, 'grams_between:<b cell>': 1, 'grams_before:<on>': 1, 'grams_before:<OOV>': 1, 'grams_before:<main<NUMBER>ance>': 1, 'grams_after:<OOV>': 1, 'tags_between:<nn>': 1, 'tags_between:<nn nn nnp>': 1, 'tags_between:<jj nn nnp>': 1, 'tags_between:<jj>': 1, 'tags_between:<cd in nns>': 1, 'tags_between:<. dt>': 1, 'tags_between:<cd nn>': 1, 'tags_between:<in nn prp>': 1, 'tags_between:<in vbn>': 1, 'tags_between:<cc jj nnp>': 1, 'tags_between:<nn nn>': 1, 'tags_between:<in prp>': 1, 'tags_between:<dt>': 1, 'tags_between:<nnp>': 1, 'tags_between:<cd in nn>': 1, 'tags_between:<nn rb>': 1, 'tags_between:<in nn>': 1, 'tags_between:<jj nnp>': 1, 'tags_between:<nns>': 1, 'tags_between:<jj jj>': 1, 'tags_between:<jj vbd>': 1, 'tags_between:<. nn nn>': 1, 'tags_between:<cc>': 1, 'tags_between:<vb vbn>': 1, 'tags_between:<. nn>': 1, 'tags_between:<cd in>': 1, 'tags_between:<cd>': 1, 'tags_between:<dt nn rb>': 1, 'tags_between:<cd dt rb>': 1, 'tags_between:<md vb vbn>': 1, 'tags_between:<cc jj>': 1, 'tags_between:<in nns>': 1, 'tags_between:<vbd>': 1, 'tags_between:<dt in vbn>': 1, 'tags_between:<md>': 1, 'tags_between:<cd nns>': 1, 'tags_between:<nn nnp>': 1, 'tags_between:<dt rb>': 1, 'tags_between:<dt md vb>': 1, 'tags_between:<in vb vbn>': 1, 'tags_between:<jj prp vbd>': 1, 'tags_between:<cd dt nns>': 1, 'tags_between:<prp>': 1, 'tags_between:<.>': 1, 'tags_between:<vbn>': 1, 'tags_between:<in>': 1, 'tags_between:<in prp vbd>': 1, 'tags_between:<cc jj jj>': 1, 'tags_between:<dt in nns>': 1, 'tags_between:<prp vbd>': 1, 'tags_between:<dt nn>': 1, 'tags_between:<. dt nn>': 1, 'tags_between:<jj jj vbd>': 1, 'tags_between:<cd dt>': 1, 'tags_between:<dt in>': 1, 'tags_between:<cd nn rb>': 1, 'tags_between:<. dt md>': 1, 'tags_between:<vb>': 1, 'tags_between:<dt md>': 1, 'tags_between:<md vb>': 1, 'tags_between:<dt in nn>': 1, 'tags_between:<rb>': 1, 'tags_before:<nn>': 1, 'tags_before:<in nn>': 1, 'tags_before:<in>': 1, 'tags_after:<OOV>': 1, 'same_sentence': 0, 'entities_between:<INDICATION>': 1, 'entities_between:<DOSE>': 1, 'entities_between:<FREQUENCY>': 1, 'num_entities_between': 3, 'num_sentences_overlap': 2, 'first_entity_type:<DRUG>': 1, 'second_entity_type:<ROUTE>': 1, 'entity_types_concat': '<DRUG><=><ROUTE>'}

-----------------------------------


TRUE TYPE: manner/route ------ PRED TYPE: none
13_384
'rituximab':'intravenously', Drug:Route, type=manner/route

CONTEXT STRING: ult.   He is here today for his next <MANNER/ROUTE><DRUG>rituximab</DRUG> infusion, which is being given at a dose of 375 kg/m2 <ROUTE>intravenously</ROUTE></MANNER/ROUTE>  every 2 months as maintenance therapy f

FEATURE DICTIONARY: 
{'num_tokens_between': 12, 'grams_between:<being is>': 1, 'grams_between:<is which>': 1, 'grams_between:<, is which>': 1, 'grams_between:<of>': 1, 'grams_between:<<NUMBER> dose of>': 1, 'grams_between:<<NUMBER>>': 1, 'grams_between:<OOV>': 1, 'grams_between:<being>': 1, 'grams_between:<given>': 1, 'grams_between:<dose>': 1, 'grams_between:<dose of>': 1, 'grams_between:<at>': 1, 'grams_between:<<NUMBER> of>': 1, 'grams_between:<,>': 1, 'grams_between:<, which>': 1, 'grams_between:<infusion>': 1, 'grams_between:<a>': 1, 'grams_between:<a at>': 1, 'grams_between:<which>': 1, 'grams_between:<is>': 1, 'grams_before:<his>': 1, 'grams_before:<his next>': 1, 'grams_before:<next>': 1, 'grams_after:<<NUMBER>>': 1, 'grams_after:<<NUMBER> every>': 1, 'grams_after:<every>': 1, 'tags_between:<nn>': 1, 'tags_between:<, wdt>': 1, 'tags_between:<cd in nns>': 1, 'tags_between:<in vbn>': 1, 'tags_between:<dt>': 1, 'tags_between:<cd in nn>': 1, 'tags_between:<vbz>': 1, 'tags_between:<in nn>': 1, 'tags_between:<, nn>': 1, 'tags_between:<nns>': 1, 'tags_between:<,>': 1, 'tags_between:<wdt>': 1, 'tags_between:<cd in>': 1, 'tags_between:<cd>': 1, 'tags_between:<vbg vbz wdt>': 1, 'tags_between:<, nn wdt>': 1, 'tags_between:<vbg>': 1, 'tags_between:<dt in vbn>': 1, 'tags_between:<in vbg vbn>': 1, 'tags_between:<cd nns>': 1, 'tags_between:<, vbz wdt>': 1, 'tags_between:<vbn>': 1, 'tags_between:<in>': 1, 'tags_between:<dt nn>': 1, 'tags_between:<dt in>': 1, 'tags_between:<vbg vbz>': 1, 'tags_between:<vbz wdt>': 1, 'tags_between:<vbg vbn>': 1, 'tags_between:<vbg vbn vbz>': 1, 'tags_between:<dt in nn>': 1, 'tags_before:<prp$>': 1, 'tags_before:<jj>': 1, 'tags_before:<jj prp$>': 1, 'tags_after:<cd dt>': 1, 'tags_after:<cd>': 1, 'tags_after:<dt>': 1, 'same_sentence': 1, 'entities_between:<DOSE>': 1, 'num_entities_between': 1, 'num_sentences_overlap': 1, 'first_entity_type:<DRUG>': 1, 'second_entity_type:<ROUTE>': 1, 'entity_types_concat': '<DRUG><=><ROUTE>'}

-----------------------------------


TRUE TYPE: manner/route ------ PRED TYPE: none
13_53
'methotrexate':'injection', Drug:Route, type=manner/route

CONTEXT STRING: Date ---, and was treated with 10 mg of <MANNER/ROUTE><DRUG>methotrexate</DRUG> via lumbar puncture, comes in today for repeat <ROUTE>injection</ROUTE></MANNER/ROUTE> .   PHYSICAL EXAMINATION: He is aler

FEATURE DICTIONARY: 
{'num_tokens_between': 9, 'grams_between:<repeat>': 1, 'grams_between:<for today>': 1, 'grams_between:<OOV>': 1, 'grams_between:<,>': 1, 'grams_between:<lumbar>': 1, 'grams_between:<in today>': 1, 'grams_between:<for>': 1, 'grams_between:<in>': 1, 'grams_between:<comes>': 1, 'grams_between:<comes in>': 1, 'grams_between:<today>': 1, 'grams_between:<via>': 1, 'grams_before:<mg of>': 1, 'grams_before:<mg>': 1, 'grams_before:<of>': 1, 'grams_after:<OOV>': 1, 'tags_between:<nn>': 1, 'tags_between:<in nn vbz>': 1, 'tags_between:<vbz>': 1, 'tags_between:<, vbz>': 1, 'tags_between:<in nn>': 1, 'tags_between:<, nn>': 1, 'tags_between:<,>': 1, 'tags_between:<in in nn>': 1, 'tags_between:<in vbz>': 1, 'tags_between:<in>': 1, 'tags_between:<in nn nn>': 1, 'tags_between:<, nn nn>': 1, 'tags_between:<nn nn>': 1, 'tags_between:<, in vbz>': 1, 'tags_between:<, nn vbz>': 1, 'tags_before:<in>': 1, 'tags_before:<nns>': 1, 'tags_before:<in nns>': 1, 'tags_after:<OOV>': 1, 'same_sentence': 1, 'entities_between:<ROUTE>': 1, 'num_entities_between': 1, 'num_sentences_overlap': 1, 'first_entity_type:<DRUG>': 1, 'second_entity_type:<ROUTE>': 1, 'entity_types_concat': '<DRUG><=><ROUTE>'}

-----------------------------------


TRUE TYPE: manner/route ------ PRED TYPE: none
13_803
'rituximab':'infusion', Drug:Route, type=manner/route

CONTEXT STRING:  chemotherapy and is now on maintenance <MANNER/ROUTE><DRUG>rituximab</DRUG> since --- Date ---. He is coming in for his last <ROUTE>infusion</ROUTE></MANNER/ROUTE> .   He is doing well and has no evide

FEATURE DICTIONARY: 
{'num_tokens_between': 12, 'grams_between:<. he>': 1, 'grams_between:<->': 1, 'grams_between:<- -- date>': 1, 'grams_between:<is>': 1, 'grams_between:<for in>': 1, 'grams_between:<he>': 1, 'grams_between:<coming>': 1, 'grams_between:<OOV>': 1, 'grams_between:<he is>': 1, 'grams_between:<-->': 1, 'grams_between:<for>': 1, 'grams_between:<- date>': 1, 'grams_between:<- -- .>': 1, 'grams_between:<-- date>': 1, 'grams_between:<last>': 1, 'grams_between:<for his>': 1, 'grams_between:<.>': 1, 'grams_between:<date>': 1, 'grams_between:<-- since>': 1, 'grams_between:<in>': 1, 'grams_between:<since>': 1, 'grams_between:<. he is>': 1, 'grams_between:<his last>': 1, 'grams_between:<- -->': 1, 'grams_between:<- .>': 1, 'grams_between:<- . he>': 1, 'grams_between:<his>': 1, 'grams_between:<- -- since>': 1, 'grams_before:<on>': 1, 'grams_before:<OOV>': 1, 'grams_before:<main<NUMBER>ance>': 1, 'grams_after:<OOV>': 1, 'tags_between:<nn>': 1, 'tags_between:<jj prp$>': 1, 'tags_between:<. :>': 1, 'tags_between:<jj>': 1, 'tags_between:<in prp$>': 1, 'tags_between:<prp vbg vbz>': 1, 'tags_between:<. prp vbz>': 1, 'tags_between:<vbz>': 1, 'tags_between:<: nn>': 1, 'tags_between:<: : nn>': 1, 'tags_between:<: in>': 1, 'tags_between:<:>': 1, 'tags_between:<. : prp>': 1, 'tags_between:<vbg>': 1, 'tags_between:<prp$>': 1, 'tags_between:<. prp>': 1, 'tags_between:<in in prp$>': 1, 'tags_between:<: :>': 1, 'tags_between:<. : :>': 1, 'tags_between:<in vbg>': 1, 'tags_between:<in in>': 1, 'tags_between:<.>': 1, 'tags_between:<prp>': 1, 'tags_between:<in>': 1, 'tags_between:<: : in>': 1, 'tags_between:<vbg vbz>': 1, 'tags_between:<prp vbz>': 1, 'tags_between:<in vbg vbz>': 1, 'tags_between:<in jj prp$>': 1, 'tags_between:<in in vbg>': 1, 'tags_before:<nn>': 1, 'tags_before:<in nn>': 1, 'tags_before:<in>': 1, 'tags_after:<OOV>': 1, 'same_sentence': 0, 'num_entities_between': 0, 'num_sentences_overlap': 2, 'first_entity_type:<DRUG>': 1, 'second_entity_type:<ROUTE>': 1, 'entity_types_concat': '<DRUG><=><ROUTE>'}

-----------------------------------


TRUE TYPE: manner/route ------ PRED TYPE: none
13_815
'rituximab':'infusion', Drug:Route, type=manner/route

CONTEXT STRING:  will receive next cycle of maintenance <MANNER/ROUTE><DRUG>rituximab</DRUG> on Monday. He will follow up in 2 months for his next <ROUTE>infusion</ROUTE></MANNER/ROUTE> . This will continue until --- Date ---

FEATURE DICTIONARY: 
{'num_tokens_between': 13, 'grams_between:<. he>': 1, 'grams_between:<months>': 1, 'grams_between:<will>': 1, 'grams_between:<his next>': 1, 'grams_between:<follow up will>': 1, 'grams_between:<monday>': 1, 'grams_between:<<NUMBER> in months>': 1, 'grams_between:<he>': 1, 'grams_between:<follow up>': 1, 'grams_between:<OOV>': 1, 'grams_between:<he will>': 1, 'grams_between:<follow in up>': 1, 'grams_between:<for>': 1, 'grams_between:<next>': 1, 'grams_between:<up>': 1, 'grams_between:<<NUMBER>>': 1, 'grams_between:<<NUMBER> in>': 1, 'grams_between:<for his>': 1, 'grams_between:<.>': 1, 'grams_between:<in>': 1, 'grams_between:<<NUMBER> months>': 1, 'grams_between:<for months>': 1, 'grams_between:<follow will>': 1, 'grams_between:<follow>': 1, 'grams_between:<on>': 1, 'grams_between:<in up>': 1, 'grams_between:<<NUMBER> for months>': 1, 'grams_between:<. he will>': 1, 'grams_between:<his>': 1, 'grams_before:<main<NUMBER>ance of>': 1, 'grams_before:<of>': 1, 'grams_before:<main<NUMBER>ance>': 1, 'grams_after:<OOV>': 1, 'tags_between:<md prp>': 1, 'tags_between:<jj prp$>': 1, 'tags_between:<cd in nns>': 1, 'tags_between:<jj>': 1, 'tags_between:<in prp$>': 1, 'tags_between:<md prp vb>': 1, 'tags_between:<md rp vb>': 1, 'tags_between:<nnp>': 1, 'tags_between:<. md prp>': 1, 'tags_between:<OOV>': 1, 'tags_between:<nns>': 1, 'tags_between:<cd in>': 1, 'tags_between:<cd>': 1, 'tags_between:<. nnp>': 1, 'tags_between:<in rp vb>': 1, 'tags_between:<rp>': 1, 'tags_between:<prp$>': 1, 'tags_between:<in nns>': 1, 'tags_between:<. prp>': 1, 'tags_between:<md>': 1, 'tags_between:<cd nns>': 1, 'tags_between:<. in nnp>': 1, 'tags_between:<in nns prp$>': 1, 'tags_between:<.>': 1, 'tags_between:<prp>': 1, 'tags_between:<in>': 1, 'tags_between:<in rp>': 1, 'tags_between:<in nnp>': 1, 'tags_between:<vb>': 1, 'tags_between:<. nnp prp>': 1, 'tags_between:<rp vb>': 1, 'tags_between:<md vb>': 1, 'tags_between:<in jj prp$>': 1, 'tags_before:<nn>': 1, 'tags_before:<in nn>': 1, 'tags_before:<in>': 1, 'tags_after:<OOV>': 1, 'same_sentence': 0, 'num_entities_between': 0, 'num_sentences_overlap': 2, 'first_entity_type:<DRUG>': 1, 'second_entity_type:<ROUTE>': 1, 'entity_types_concat': '<DRUG><=><ROUTE>'}

-----------------------------------


TRUE TYPE: manner/route ------ PRED TYPE: none
14_298
'vancomycin':'IV', Drug:Route, type=manner/route

CONTEXT STRING: tion. His Zosyn is renally dosed. His <MANNER/ROUTE><DRUG>vancomycin</DRUG> level  is still below the target range of 15-20 for which we will recommend to give  another 500 mg <ROUTE>IV</ROUTE></MANNER/ROUTE>  today and recheck the level in 48 hours

FEATURE DICTIONARY: 
{'num_tokens_between': 19, 'grams_between:<range>': 1, 'grams_between:<recommend>': 1, 'grams_between:<will>': 1, 'grams_between:<of range>': 1, 'grams_between:<we will>': 1, 'grams_between:<give>': 1, 'grams_between:<for which>': 1, 'grams_between:<mg>': 1, 'grams_between:<is>': 1, 'grams_between:<<NUMBER>-<NUMBER>>': 1, 'grams_between:<OOV>': 1, 'grams_between:<is still>': 1, 'grams_between:<for>': 1, 'grams_between:<below>': 1, 'grams_between:<give to>': 1, 'grams_between:<<NUMBER>>': 1, 'grams_between:<of>': 1, 'grams_between:<the>': 1, 'grams_between:<we>': 1, 'grams_between:<<NUMBER> mg>': 1, 'grams_between:<level>': 1, 'grams_between:<is level>': 1, 'grams_between:<<NUMBER>-<NUMBER> of>': 1, 'grams_between:<still>': 1, 'grams_between:<which>': 1, 'grams_between:<to>': 1, 'grams_between:<another>': 1, 'grams_before:<his>': 1, 'grams_before:<OOV>': 1, 'grams_after:<today>': 1, 'grams_after:<and>': 1, 'grams_after:<and today>': 1, 'tags_between:<nn>': 1, 'tags_between:<md prp>': 1, 'tags_between:<prp wdt>': 1, 'tags_between:<cd nn>': 1, 'tags_between:<md prp wdt>': 1, 'tags_between:<to vb>': 1, 'tags_between:<in nn nn>': 1, 'tags_between:<md prp vb>': 1, 'tags_between:<nn nn>': 1, 'tags_between:<to vb vb>': 1, 'tags_between:<in in nns>': 1, 'tags_between:<dt>': 1, 'tags_between:<vbz>': 1, 'tags_between:<OOV>': 1, 'tags_between:<in nn>': 1, 'tags_between:<nns>': 1, 'tags_between:<wdt>': 1, 'tags_between:<cd dt nn>': 1, 'tags_between:<cd>': 1, 'tags_between:<nn rb vbz>': 1, 'tags_between:<in prp wdt>': 1, 'tags_between:<in rb>': 1, 'tags_between:<in nn nns>': 1, 'tags_between:<rb vbz>': 1, 'tags_between:<in nns>': 1, 'tags_between:<in wdt>': 1, 'tags_between:<dt nn nn>': 1, 'tags_between:<md>': 1, 'tags_between:<dt to vb>': 1, 'tags_between:<prp>': 1, 'tags_between:<in>': 1, 'tags_between:<dt nn>': 1, 'tags_between:<in rb vbz>': 1, 'tags_between:<cd dt>': 1, 'tags_between:<dt in>': 1, 'tags_between:<vb>': 1, 'tags_between:<in nns wdt>': 1, 'tags_between:<dt vb>': 1, 'tags_between:<md vb>': 1, 'tags_between:<md to vb>': 1, 'tags_between:<dt in rb>': 1, 'tags_between:<to>': 1, 'tags_between:<nn vbz>': 1, 'tags_between:<dt in nn>': 1, 'tags_between:<rb>': 1, 'tags_before:<OOV>': 1, 'tags_before:<prp$>': 1, 'tags_after:<nn>': 1, 'tags_after:<cc nn>': 1, 'tags_after:<cc>': 1, 'same_sentence': 1, 'entities_between:<DOSE>': 1, 'num_entities_between': 1, 'num_sentences_overlap': 1, 'first_entity_type:<DRUG>': 1, 'second_entity_type:<ROUTE>': 1, 'entity_types_concat': '<DRUG><=><ROUTE>'}

-----------------------------------


TRUE TYPE: manner/route ------ PRED TYPE: none
19_196
'Compazine':'by mouth', Drug:Route, type=manner/route

CONTEXT STRING: he patient is to take 1 tablet daily;  <MANNER/ROUTE><DRUG>Compazine</DRUG> 10 mg tablet, the patient is to take 1 tab <ROUTE>by mouth</ROUTE></MANNER/ROUTE>  q. 6 hours p.r.n.  for nausea and vomi

FEATURE DICTIONARY: 
{'num_tokens_between': 10, 'grams_between:<patient>': 1, 'grams_between:<<NUMBER> mg tablet>': 1, 'grams_between:<mg>': 1, 'grams_between:<patient the>': 1, 'grams_between:<is>': 1, 'grams_between:<, patient the>': 1, 'grams_between:<is patient the>': 1, 'grams_between:<OOV>': 1, 'grams_between:<, mg tablet>': 1, 'grams_between:<,>': 1, 'grams_between:<is to>': 1, 'grams_between:<take to>': 1, 'grams_between:<<NUMBER>>': 1, 'grams_between:<<NUMBER> tab>': 1, 'grams_between:<, tablet>': 1, 'grams_between:<, the>': 1, 'grams_between:<tablet>': 1, 'grams_between:<the>': 1, 'grams_between:<take>': 1, 'grams_between:<tab>': 1, 'grams_between:<<NUMBER> mg>': 1, 'grams_between:<mg tablet>': 1, 'grams_between:<to>': 1, 'grams_between:<is patient>': 1, 'grams_before:<OOV>': 1, 'grams_before:<;>': 1, 'grams_before:<daily>': 1, 'grams_after:<.>': 1, 'grams_after:<q>': 1, 'grams_after:<. q>': 1, 'tags_between:<nn>': 1, 'tags_between:<, dt nn>': 1, 'tags_between:<, dt>': 1, 'tags_between:<cd nn>': 1, 'tags_between:<cd nn nn>': 1, 'tags_between:<to vb>': 1, 'tags_between:<, nn nn>': 1, 'tags_between:<nn nn>': 1, 'tags_between:<dt>': 1, 'tags_between:<cd vb>': 1, 'tags_between:<vbz>': 1, 'tags_between:<, nn>': 1, 'tags_between:<,>': 1, 'tags_between:<cd>': 1, 'tags_between:<cd nn vb>': 1, 'tags_between:<dt nn>': 1, 'tags_between:<nn to vbz>': 1, 'tags_between:<vb>': 1, 'tags_between:<to vb vbz>': 1, 'tags_between:<cd to vb>': 1, 'tags_between:<to vbz>': 1, 'tags_between:<to>': 1, 'tags_between:<nn vbz>': 1, 'tags_between:<dt nn vbz>': 1, 'tags_before:<: rb>': 1, 'tags_before:<:>': 1, 'tags_before:<rb>': 1, 'tags_after:<nn>': 1, 'tags_after:<.>': 1, 'tags_after:<. nn>': 1, 'same_sentence': 1, 'entities_between:<DOSE>': 1, 'num_entities_between': 2, 'num_sentences_overlap': 1, 'first_entity_type:<DRUG>': 1, 'second_entity_type:<ROUTE>': 1, 'entity_types_concat': '<DRUG><=><ROUTE>'}

-----------------------------------


TRUE TYPE: manner/route ------ PRED TYPE: none
19_233
'Flagyl':'IV', Drug:Route, type=manner/route

CONTEXT STRING: btained and the  patient was placed on <MANNER/ROUTE><ROUTE>IV</ROUTE> antibiotics to include ceftaz, vanco and <DRUG>Flagyl</DRUG></MANNER/ROUTE> .  Antibiotics were then changed to cip

FEATURE DICTIONARY: 
{'num_tokens_between': 6, 'grams_between:<to>': 1, 'grams_between:<OOV>': 1, 'grams_between:<,>': 1, 'grams_between:<and>': 1, 'grams_between:<include>': 1, 'grams_between:<antibiotics>': 1, 'grams_before:<on>': 1, 'grams_before:<placed>': 1, 'grams_before:<on placed>': 1, 'grams_after:<OOV>': 1, 'tags_between:<nn>': 1, 'tags_between:<vb>': 1, 'tags_between:<, nn>': 1, 'tags_between:<nns>': 1, 'tags_between:<,>': 1, 'tags_between:<nn vb>': 1, 'tags_between:<cc>': 1, 'tags_between:<nns to>': 1, 'tags_between:<to vb>': 1, 'tags_between:<cc nn>': 1, 'tags_between:<nn to vb>': 1, 'tags_between:<, nn nn>': 1, 'tags_between:<, nn vb>': 1, 'tags_between:<to>': 1, 'tags_between:<, cc nn>': 1, 'tags_between:<nns to vb>': 1, 'tags_before:<vbn>': 1, 'tags_before:<in>': 1, 'tags_before:<in vbn>': 1, 'tags_after:<OOV>': 1, 'same_sentence': 1, 'entities_between:<DRUG>': 1, 'num_entities_between': 3, 'num_sentences_overlap': 1, 'first_entity_type:<DRUG>': 1, 'second_entity_type:<ROUTE>': 1, 'entity_types_concat': '<DRUG><=><ROUTE>'}

-----------------------------------


TRUE TYPE: manner/route ------ PRED TYPE: none
19_233
'vanco':'IV', Drug:Route, type=manner/route

CONTEXT STRING: btained and the  patient was placed on <MANNER/ROUTE><ROUTE>IV</ROUTE> antibiotics to include ceftaz, <DRUG>vanco</DRUG></MANNER/ROUTE>  and Flagyl.  Antibiotics were then cha

FEATURE DICTIONARY: 
{'num_tokens_between': 5, 'grams_between:<to>': 1, 'grams_between:<OOV>': 1, 'grams_between:<,>': 1, 'grams_between:<include>': 1, 'grams_between:<antibiotics>': 1, 'grams_before:<on>': 1, 'grams_before:<placed>': 1, 'grams_before:<on placed>': 1, 'grams_after:<OOV>': 1, 'grams_after:<and>': 1, 'tags_between:<nn>': 1, 'tags_between:<vb>': 1, 'tags_between:<, nn>': 1, 'tags_between:<nns>': 1, 'tags_between:<,>': 1, 'tags_between:<nn vb>': 1, 'tags_between:<nns to>': 1, 'tags_between:<to vb>': 1, 'tags_between:<nn to vb>': 1, 'tags_between:<, nn vb>': 1, 'tags_between:<to>': 1, 'tags_between:<nns to vb>': 1, 'tags_before:<vbn>': 1, 'tags_before:<in>': 1, 'tags_before:<in vbn>': 1, 'tags_after:<cc>': 1, 'tags_after:<cc nnp>': 1, 'tags_after:<nnp>': 1, 'same_sentence': 1, 'entities_between:<DRUG>': 1, 'num_entities_between': 2, 'num_sentences_overlap': 1, 'first_entity_type:<DRUG>': 1, 'second_entity_type:<ROUTE>': 1, 'entity_types_concat': '<DRUG><=><ROUTE>'}

-----------------------------------


TRUE TYPE: manner/route ------ PRED TYPE: none
1_1009
'Velcade':'infusion', Drug:Route, type=manner/route

CONTEXT STRING: tiple myeloma. The patient did receive <MANNER/ROUTE><DRUG>Velcade</DRUG> approximately 18 hours ago and about 8 hours after the <ROUTE>infusion</ROUTE></MANNER/ROUTE>  developed a fever and rash on the leg. 

FEATURE DICTIONARY: 
{'num_tokens_between': 8, 'grams_between:<hours>': 1, 'grams_between:<<NUMBER>>': 1, 'grams_between:<<NUMBER> approximately>': 1, 'grams_between:<OOV>': 1, 'grams_between:<<NUMBER> about>': 1, 'grams_between:<and>': 1, 'grams_between:<the>': 1, 'grams_between:<<NUMBER> hours>': 1, 'grams_between:<after the>': 1, 'grams_between:<about>': 1, 'grams_between:<approximately>': 1, 'grams_between:<after>': 1, 'grams_between:<ago>': 1, 'grams_before:<did receive>': 1, 'grams_before:<receive>': 1, 'grams_before:<did>': 1, 'grams_after:<a>': 1, 'grams_after:<developed>': 1, 'grams_after:<a developed>': 1, 'tags_between:<dt in>': 1, 'tags_between:<cd nns>': 1, 'tags_between:<cc in rb>': 1, 'tags_between:<cc rb>': 1, 'tags_between:<cd rb>': 1, 'tags_between:<nns>': 1, 'tags_between:<cd in nns>': 1, 'tags_between:<cc>': 1, 'tags_between:<nns rb>': 1, 'tags_between:<cd nns rb>': 1, 'tags_between:<rb>': 1, 'tags_between:<in>': 1, 'tags_between:<cd>': 1, 'tags_between:<cd in>': 1, 'tags_between:<cc nns rb>': 1, 'tags_between:<dt in nns>': 1, 'tags_between:<cc cd in>': 1, 'tags_between:<cc in>': 1, 'tags_between:<dt>': 1, 'tags_between:<in nns>': 1, 'tags_before:<vbd>': 1, 'tags_before:<jj>': 1, 'tags_before:<jj vbd>': 1, 'tags_after:<vbd>': 1, 'tags_after:<dt vbd>': 1, 'tags_after:<dt>': 1, 'same_sentence': 1, 'num_entities_between': 0, 'num_sentences_overlap': 1, 'first_entity_type:<DRUG>': 1, 'second_entity_type:<ROUTE>': 1, 'entity_types_concat': '<DRUG><=><ROUTE>'}

-----------------------------------


TRUE TYPE: manner/route ------ PRED TYPE: none
1_143
'Rituxan':'infusion', Drug:Route, type=manner/route

CONTEXT STRING: onth.   ADDENDUM: While getting his <MANNER/ROUTE><DRUG>Rituxan</DRUG>, the patient had a significant nosebleed. He had difficulty stopping it. The <ROUTE>infusion</ROUTE></MANNER/ROUTE>  finished, but he did not start the bend

FEATURE DICTIONARY: 
{'num_tokens_between': 11, 'grams_between:<patient>': 1, 'grams_between:<a significant>': 1, 'grams_between:<. he>': 1, 'grams_between:<a had>': 1, 'grams_between:<difficulty>': 1, 'grams_between:<a had patient>': 1, 'grams_between:<had patient>': 1, 'grams_between:<had patient the>': 1, 'grams_between:<had>': 1, 'grams_between:<patient the>': 1, 'grams_between:<it>': 1, 'grams_between:<he>': 1, 'grams_between:<, patient the>': 1, 'grams_between:<OOV>': 1, 'grams_between:<significant>': 1, 'grams_between:<. had he>': 1, 'grams_between:<had he>': 1, 'grams_between:<,>': 1, 'grams_between:<. it>': 1, 'grams_between:<, the>': 1, 'grams_between:<the>': 1, 'grams_between:<.>': 1, 'grams_between:<a>': 1, 'grams_between:<. the>': 1, 'grams_before:<getting>': 1, 'grams_before:<OOV>': 1, 'grams_before:<his>': 1, 'grams_after:<OOV>': 1, 'grams_after:<finished>': 1, 'grams_after:<,>': 1, 'tags_between:<nn>': 1, 'tags_between:<, dt nn>': 1, 'tags_between:<nn prp vbg>': 1, 'tags_between:<, dt>': 1, 'tags_between:<jj>': 1, 'tags_between:<. dt>': 1, 'tags_between:<dt>': 1, 'tags_between:<. prp vbd>': 1, 'tags_between:<dt vbd>': 1, 'tags_between:<. jj nn>': 1, 'tags_between:<prp vbg>': 1, 'tags_between:<,>': 1, 'tags_between:<dt nn vbd>': 1, 'tags_between:<. nn>': 1, 'tags_between:<jj nn>': 1, 'tags_between:<nn vbg>': 1, 'tags_between:<vbg>': 1, 'tags_between:<vbd>': 1, 'tags_between:<. prp>': 1, 'tags_between:<nn prp vbd>': 1, 'tags_between:<nn vbd vbg>': 1, 'tags_between:<. prp vbg>': 1, 'tags_between:<.>': 1, 'tags_between:<prp>': 1, 'tags_between:<dt jj>': 1, 'tags_between:<prp vbd>': 1, 'tags_between:<dt nn>': 1, 'tags_between:<dt jj vbd>': 1, 'tags_between:<. nn prp>': 1, 'tags_between:<nn vbd>': 1, 'tags_between:<. dt prp>': 1, 'tags_between:<dt jj nn>': 1, 'tags_before:<vbg>': 1, 'tags_before:<prp$>': 1, 'tags_before:<prp$ vbg>': 1, 'tags_after:<, vbn>': 1, 'tags_after:<vbn>': 1, 'tags_after:<,>': 1, 'same_sentence': 0, 'entities_between:<SEVERITY>': 1, 'entities_between:<ADE>': 1, 'num_entities_between': 2, 'num_sentences_overlap': 3, 'first_entity_type:<DRUG>': 1, 'second_entity_type:<ROUTE>': 1, 'entity_types_concat': '<DRUG><=><ROUTE>'}

-----------------------------------


TRUE TYPE: manner/route ------ PRED TYPE: none
1_302
'pamidronate':'intravenously', Drug:Route, type=manner/route

CONTEXT STRING: ide.  2. The patient needs to receive <MANNER/ROUTE><DRUG>pamidronate</DRUG>. By oversight he did not stay  today and he will need to be called back to receive 90 mg <ROUTE>intravenously</ROUTE></MANNER/ROUTE>   next week.  3. I have given him a p

FEATURE DICTIONARY: 
{'num_tokens_between': 18, 'grams_between:<will>': 1, 'grams_between:<and>': 1, 'grams_between:<by>': 1, 'grams_between:<mg>': 1, 'grams_between:<stay>': 1, 'grams_between:<and he>': 1, 'grams_between:<need to>': 1, 'grams_between:<he>': 1, 'grams_between:<OOV>': 1, 'grams_between:<he will>': 1, 'grams_between:<did he not>': 1, 'grams_between:<back to>': 1, 'grams_between:<and today>': 1, 'grams_between:<today>': 1, 'grams_between:<need to will>': 1, 'grams_between:<be>': 1, 'grams_between:<need will>': 1, 'grams_between:<<NUMBER>>': 1, 'grams_between:<receive to>': 1, 'grams_between:<.>': 1, 'grams_between:<did he>': 1, 'grams_between:<<NUMBER> mg>': 1, 'grams_between:<need>': 1, 'grams_between:<did not>': 1, 'grams_between:<not>': 1, 'grams_between:<be to>': 1, 'grams_between:<called>': 1, 'grams_between:<receive>': 1, 'grams_between:<did>': 1, 'grams_between:<<NUMBER> receive>': 1, 'grams_between:<be need to>': 1, 'grams_between:<back>': 1, 'grams_between:<to>': 1, 'grams_before:<receive>': 1, 'grams_before:<to>': 1, 'grams_before:<receive to>': 1, 'grams_after:<next week>': 1, 'grams_after:<next>': 1, 'grams_after:<week>': 1, 'tags_between:<nn>': 1, 'tags_between:<cc nn vb>': 1, 'tags_between:<md prp>': 1, 'tags_between:<in md prp>': 1, 'tags_between:<cd nn>': 1, 'tags_between:<to vb>': 1, 'tags_between:<md prp vb>': 1, 'tags_between:<to vb vb>': 1, 'tags_between:<cd vb>': 1, 'tags_between:<rb vb vbd>': 1, 'tags_between:<OOV>': 1, 'tags_between:<cc prp>': 1, 'tags_between:<cc>': 1, 'tags_between:<vb vbn>': 1, 'tags_between:<cd>': 1, 'tags_between:<rb to>': 1, 'tags_between:<. in>': 1, 'tags_between:<rb vbd>': 1, 'tags_between:<vbd>': 1, 'tags_between:<rb vbn>': 1, 'tags_between:<cd nn vb>': 1, 'tags_between:<md>': 1, 'tags_between:<nn rb vb>': 1, 'tags_between:<rb vb>': 1, 'tags_between:<rb to vb>': 1, 'tags_between:<to vb vbn>': 1, 'tags_between:<.>': 1, 'tags_between:<prp>': 1, 'tags_between:<vbn>': 1, 'tags_between:<rb to vbn>': 1, 'tags_between:<in>': 1, 'tags_between:<rb vb vbn>': 1, 'tags_between:<cc md prp>': 1, 'tags_between:<prp vbd>': 1, 'tags_between:<cc nn prp>': 1, 'tags_between:<vb>': 1, 'tags_between:<nn vb>': 1, 'tags_between:<cc nn>': 1, 'tags_between:<md vb>': 1, 'tags_between:<prp rb vbd>': 1, 'tags_between:<md to vb>': 1, 'tags_between:<cd to vb>': 1, 'tags_between:<to>': 1, 'tags_between:<rb>': 1, 'tags_before:<to>': 1, 'tags_before:<to vb>': 1, 'tags_before:<vb>': 1, 'tags_after:<nn>': 1, 'tags_after:<jj>': 1, 'tags_after:<jj nn>': 1, 'same_sentence': 0, 'entities_between:<DOSE>': 1, 'num_entities_between': 1, 'num_sentences_overlap': 2, 'first_entity_type:<DRUG>': 1, 'second_entity_type:<ROUTE>': 1, 'entity_types_concat': '<DRUG><=><ROUTE>'}

-----------------------------------


TRUE TYPE: manner/route ------ PRED TYPE: none
1_476
'erythropoietin':'injections', Drug:Route, type=manner/route

CONTEXT STRING: -, his hematologist looking to initiate <MANNER/ROUTE><DRUG>erythropoietin</DRUG>. I have discussed with him the side effect profile of erythropoietin and would start with weekly <ROUTE>injections</ROUTE></MANNER/ROUTE>  with a weekly CBC. He will be treated 

FEATURE DICTIONARY: 
{'num_tokens_between': 16, 'grams_between:<him with>': 1, 'grams_between:<and>': 1, 'grams_between:<with>': 1, 'grams_between:<him>': 1, 'grams_between:<start>': 1, 'grams_between:<i>': 1, 'grams_between:<him the>': 1, 'grams_between:<. have i>': 1, 'grams_between:<side>': 1, 'grams_between:<OOV>': 1, 'grams_between:<effect>': 1, 'grams_between:<weekly>': 1, 'grams_between:<discussed>': 1, 'grams_between:<side the>': 1, 'grams_between:<. i>': 1, 'grams_between:<of>': 1, 'grams_between:<profile>': 1, 'grams_between:<have>': 1, 'grams_between:<the>': 1, 'grams_between:<.>': 1, 'grams_between:<would>': 1, 'grams_between:<have i>': 1, 'grams_between:<discussed with>': 1, 'grams_before:<OOV>': 1, 'grams_before:<to>': 1, 'grams_after:<a>': 1, 'grams_after:<with>': 1, 'grams_after:<a with>': 1, 'tags_between:<nn>': 1, 'tags_between:<. prp vbp>': 1, 'tags_between:<cc in nn>': 1, 'tags_between:<in vbn vbp>': 1, 'tags_between:<vbp>': 1, 'tags_between:<cc md vb>': 1, 'tags_between:<jj>': 1, 'tags_between:<in vbn>': 1, 'tags_between:<in nn nn>': 1, 'tags_between:<nn nn>': 1, 'tags_between:<in prp>': 1, 'tags_between:<nn nn nn>': 1, 'tags_between:<dt>': 1, 'tags_between:<in nn>': 1, 'tags_between:<in jj>': 1, 'tags_between:<prp vbn vbp>': 1, 'tags_between:<cc>': 1, 'tags_between:<prp vbp>': 1, 'tags_between:<dt nn prp>': 1, 'tags_between:<. prp>': 1, 'tags_between:<cc md nn>': 1, 'tags_between:<dt in prp>': 1, 'tags_between:<md>': 1, 'tags_between:<dt prp>': 1, 'tags_between:<dt nn nn>': 1, 'tags_between:<.>': 1, 'tags_between:<vbn>': 1, 'tags_between:<prp>': 1, 'tags_between:<in>': 1, 'tags_between:<in md vb>': 1, 'tags_between:<dt nn>': 1, 'tags_between:<in jj vb>': 1, 'tags_between:<in prp vbn>': 1, 'tags_between:<vb>': 1, 'tags_between:<vbn vbp>': 1, 'tags_between:<cc nn>': 1, 'tags_between:<md vb>': 1, 'tags_between:<in vb>': 1, 'tags_between:<cc md>': 1, 'tags_before:<to>': 1, 'tags_before:<to vb>': 1, 'tags_before:<vb>': 1, 'tags_after:<dt in>': 1, 'tags_after:<in>': 1, 'tags_after:<dt>': 1, 'same_sentence': 0, 'entities_between:<DRUG>': 1, 'entities_between:<FREQUENCY>': 1, 'num_entities_between': 2, 'num_sentences_overlap': 2, 'first_entity_type:<DRUG>': 1, 'second_entity_type:<ROUTE>': 1, 'entity_types_concat': '<DRUG><=><ROUTE>'}

-----------------------------------


TRUE TYPE: manner/route ------ PRED TYPE: none
1_583
'pamidronate':'intravenously', Drug:Route, type=manner/route

CONTEXT STRING: ime when I see him.  2. He is due for <MANNER/ROUTE><DRUG>pamidronate</DRUG> in another month. He gets 90 mg <ROUTE>intravenously</ROUTE></MANNER/ROUTE>  every other month.  3. The patient sa

FEATURE DICTIONARY: 
{'num_tokens_between': 8, 'grams_between:<gets>': 1, 'grams_between:<he>': 1, 'grams_between:<<NUMBER>>': 1, 'grams_between:<. he>': 1, 'grams_between:<OOV>': 1, 'grams_between:<month>': 1, 'grams_between:<. month>': 1, 'grams_between:<.>': 1, 'grams_between:<<NUMBER> mg>': 1, 'grams_between:<in>': 1, 'grams_between:<mg>': 1, 'grams_between:<another>': 1, 'grams_before:<OOV>': 1, 'grams_before:<for>': 1, 'grams_before:<due>': 1, 'grams_after:<every other>': 1, 'grams_after:<other>': 1, 'grams_after:<every>': 1, 'tags_between:<nn>': 1, 'tags_between:<cd vbz>': 1, 'tags_between:<dt in>': 1, 'tags_between:<. prp>': 1, 'tags_between:<vbz>': 1, 'tags_between:<dt>': 1, 'tags_between:<prp vbz>': 1, 'tags_between:<cd nn>': 1, 'tags_between:<.>': 1, 'tags_between:<prp>': 1, 'tags_between:<cd prp vbz>': 1, 'tags_between:<. nn>': 1, 'tags_between:<in>': 1, 'tags_between:<cd>': 1, 'tags_between:<cd nn vbz>': 1, 'tags_between:<. prp vbz>': 1, 'tags_between:<dt nn>': 1, 'tags_between:<. nn prp>': 1, 'tags_between:<dt in nn>': 1, 'tags_between:<. dt nn>': 1, 'tags_before:<in jj>': 1, 'tags_before:<in>': 1, 'tags_before:<jj>': 1, 'tags_after:<dt jj>': 1, 'tags_after:<jj>': 1, 'tags_after:<dt>': 1, 'same_sentence': 0, 'entities_between:<DOSE>': 1, 'num_entities_between': 1, 'num_sentences_overlap': 2, 'first_entity_type:<DRUG>': 1, 'second_entity_type:<ROUTE>': 1, 'entity_types_concat': '<DRUG><=><ROUTE>'}

-----------------------------------


TRUE TYPE: manner/route ------ PRED TYPE: none
1_751
'Decadron':'intravenously', Drug:Route, type=manner/route

CONTEXT STRING: ology/Oncology: The patient remains on <MANNER/ROUTE><DRUG>Decadron</DRUG> for his lymphoma.  The dose has been decreased from 4 mg <ROUTE>intravenously</ROUTE></MANNER/ROUTE>  every eight hours to 4  mg intravenous

FEATURE DICTIONARY: 
{'num_tokens_between': 12, 'grams_between:<from>': 1, 'grams_between:<lymphoma>': 1, 'grams_between:<dose>': 1, 'grams_between:<been has>': 1, 'grams_between:<mg>': 1, 'grams_between:<decreased>': 1, 'grams_between:<<NUMBER> from>': 1, 'grams_between:<OOV>': 1, 'grams_between:<for>': 1, 'grams_between:<dose the>': 1, 'grams_between:<<NUMBER>>': 1, 'grams_between:<. lymphoma the>': 1, 'grams_between:<the>': 1, 'grams_between:<for his>': 1, 'grams_between:<.>': 1, 'grams_between:<been>': 1, 'grams_between:<<NUMBER> mg>': 1, 'grams_between:<. his lymphoma>': 1, 'grams_between:<. lymphoma>': 1, 'grams_between:<has>': 1, 'grams_between:<his lymphoma>': 1, 'grams_between:<. the>': 1, 'grams_between:<his>': 1, 'grams_before:<on>': 1, 'grams_before:<remains>': 1, 'grams_before:<OOV>': 1, 'grams_after:<<NUMBER>>': 1, 'grams_after:<<NUMBER> every>': 1, 'grams_after:<every>': 1, 'tags_between:<nn>': 1, 'tags_between:<in nn prp$>': 1, 'tags_between:<cd in nns>': 1, 'tags_between:<. dt>': 1, 'tags_between:<in vbn>': 1, 'tags_between:<in prp$>': 1, 'tags_between:<vbn vbn vbz>': 1, 'tags_between:<dt>': 1, 'tags_between:<vbz>': 1, 'tags_between:<nns>': 1, 'tags_between:<. nn>': 1, 'tags_between:<cd in>': 1, 'tags_between:<cd>': 1, 'tags_between:<prp$>': 1, 'tags_between:<nn prp$>': 1, 'tags_between:<. nn prp$>': 1, 'tags_between:<cd nns>': 1, 'tags_between:<vbn vbn>': 1, 'tags_between:<vbn vbz>': 1, 'tags_between:<.>': 1, 'tags_between:<vbn>': 1, 'tags_between:<in>': 1, 'tags_between:<dt nn>': 1, 'tags_between:<. dt nn>': 1, 'tags_between:<cd in vbn>': 1, 'tags_between:<in vbn vbn>': 1, 'tags_between:<nn vbn vbz>': 1, 'tags_between:<nn vbz>': 1, 'tags_between:<dt nn vbz>': 1, 'tags_before:<in vbz>': 1, 'tags_before:<in>': 1, 'tags_before:<vbz>': 1, 'tags_after:<cd dt>': 1, 'tags_after:<cd>': 1, 'tags_after:<dt>': 1, 'same_sentence': 0, 'entities_between:<INDICATION>': 1, 'entities_between:<DOSE>': 1, 'num_entities_between': 2, 'num_sentences_overlap': 2, 'first_entity_type:<DRUG>': 1, 'second_entity_type:<ROUTE>': 1, 'entity_types_concat': '<DRUG><=><ROUTE>'}

-----------------------------------


TRUE TYPE: manner/route ------ PRED TYPE: none
3_405
'Neupogen':'subcutaneous injection', Drug:Route, type=manner/route

CONTEXT STRING: ry  low ANC. Patient was started with <MANNER/ROUTE><DRUG>Neupogen</DRUG> 5 mcg/kg for an 80 Kg body  weight, which gives 400 mcg daily <ROUTE>subcutaneous injection</ROUTE></MANNER/ROUTE> . The patient  received total of 3 dose

FEATURE DICTIONARY: 
{'num_tokens_between': 11, 'grams_between:<kg>': 1, 'grams_between:<<NUMBER> mcg>': 1, 'grams_between:<<NUMBER>>': 1, 'grams_between:<<NUMBER> kg>': 1, 'grams_between:<OOV>': 1, 'grams_between:<body>': 1, 'grams_between:<,>': 1, 'grams_between:<, which>': 1, 'grams_between:<w<NUMBER>>': 1, 'grams_between:<, w<NUMBER>>': 1, 'grams_between:<an>': 1, 'grams_between:<an for>': 1, 'grams_between:<for>': 1, 'grams_between:<which>': 1, 'grams_between:<mcg>': 1, 'grams_between:<daily>': 1, 'grams_before:<OOV>': 1, 'grams_before:<started>': 1, 'grams_before:<with>': 1, 'grams_after:<OOV>': 1, 'tags_between:<nn>': 1, 'tags_between:<nn nn nnp>': 1, 'tags_between:<, wdt>': 1, 'tags_between:<jj>': 1, 'tags_between:<cd nn>': 1, 'tags_between:<jj rb>': 1, 'tags_between:<cd jj rb>': 1, 'tags_between:<cd dt in>': 1, 'tags_between:<, nn nn>': 1, 'tags_between:<nn nn>': 1, 'tags_between:<dt>': 1, 'tags_between:<nnp>': 1, 'tags_between:<cd in nn>': 1, 'tags_between:<vbz>': 1, 'tags_between:<in nn>': 1, 'tags_between:<, nn>': 1, 'tags_between:<wdt>': 1, 'tags_between:<,>': 1, 'tags_between:<cd>': 1, 'tags_between:<, nn wdt>': 1, 'tags_between:<cd vbz>': 1, 'tags_between:<, vbz wdt>': 1, 'tags_between:<nn nnp>': 1, 'tags_between:<cd jj>': 1, 'tags_between:<cd nn nnp>': 1, 'tags_between:<in>': 1, 'tags_between:<cd jj vbz>': 1, 'tags_between:<cd dt nnp>': 1, 'tags_between:<cd dt>': 1, 'tags_between:<dt in>': 1, 'tags_between:<vbz wdt>': 1, 'tags_between:<cd vbz wdt>': 1, 'tags_between:<cd nnp>': 1, 'tags_between:<dt in nn>': 1, 'tags_between:<rb>': 1, 'tags_before:<vbn>': 1, 'tags_before:<in>': 1, 'tags_before:<in vbn>': 1, 'tags_after:<OOV>': 1, 'same_sentence': 1, 'entities_between:<DOSE>': 1, 'entities_between:<FREQUENCY>': 1, 'num_entities_between': 3, 'num_sentences_overlap': 1, 'first_entity_type:<DRUG>': 1, 'second_entity_type:<ROUTE>': 1, 'entity_types_concat': '<DRUG><=><ROUTE>'}

-----------------------------------


TRUE TYPE: manner/route ------ PRED TYPE: none
5_853
'rituximab':'intravenously', Drug:Route, type=manner/route

CONTEXT STRING: months for another maintenance cycle of <MANNER/ROUTE><DRUG>rituximab</DRUG>.  2. I will see him in followup in 4 months and again write for the orders. All the orders have been written. He receives 375 mg/m2 <ROUTE>intravenously</ROUTE></MANNER/ROUTE>  after premedication with lorazepam, hyd

FEATURE DICTIONARY: 
{'num_tokens_between': 21, 'grams_between:<. all>': 1, 'grams_between:<receives>': 1, 'grams_between:<. he>': 1, 'grams_between:<for the>': 1, 'grams_between:<months>': 1, 'grams_between:<will>': 1, 'grams_between:<and>': 1, 'grams_between:<writ<NUMBER>>': 1, 'grams_between:<<NUMBER> followup in>': 1, 'grams_between:<<NUMBER> mg/m<NUMBER>>': 1, 'grams_between:<. i will>': 1, 'grams_between:<followup in in>': 1, 'grams_between:<him>': 1, 'grams_between:<. <NUMBER>>': 1, 'grams_between:<i>': 1, 'grams_between:<<NUMBER> in months>': 1, 'grams_between:<followup him in>': 1, 'grams_between:<. . <NUMBER>>': 1, 'grams_between:<he>': 1, 'grams_between:<him in>': 1, 'grams_between:<OOV>': 1, 'grams_between:<him see>': 1, 'grams_between:<followup>': 1, 'grams_between:<i will>': 1, 'grams_between:<him see will>': 1, 'grams_between:<for>': 1, 'grams_between:<and months>': 1, 'grams_between:<been have>': 1, 'grams_between:<. i>': 1, 'grams_between:<<NUMBER>>': 1, 'grams_between:<again>': 1, 'grams_between:<have>': 1, 'grams_between:<<NUMBER> in>': 1, 'grams_between:<. <NUMBER> i>': 1, 'grams_between:<all>': 1, 'grams_between:<the>': 1, 'grams_between:<see will>': 1, 'grams_between:<followup in>': 1, 'grams_between:<.>': 1, 'grams_between:<been>': 1, 'grams_between:<him in see>': 1, 'grams_between:<in>': 1, 'grams_between:<<NUMBER> months>': 1, 'grams_between:<mg/m<NUMBER>>': 1, 'grams_between:<see>': 1, 'grams_between:<i see will>': 1, 'grams_between:<all the>': 1, 'grams_before:<cycle>': 1, 'grams_before:<of>': 1, 'grams_before:<cycle of>': 1, 'grams_after:<OOV>': 1, 'grams_after:<after>': 1, 'tags_between:<nn>': 1, 'tags_between:<md prp>': 1, 'tags_between:<pdt>': 1, 'tags_between:<vbp>': 1, 'tags_between:<cd in nns>': 1, 'tags_between:<in nn prp>': 1, 'tags_between:<cd nn>': 1, 'tags_between:<. . cd>': 1, 'tags_between:<cc nns>': 1, 'tags_between:<dt pdt>': 1, 'tags_between:<md prp vb>': 1, 'tags_between:<in prp>': 1, 'tags_between:<. prp vbn>': 1, 'tags_between:<. prp vbz>': 1, 'tags_between:<dt>': 1, 'tags_between:<dt in vb>': 1, 'tags_between:<dt nns vbp>': 1, 'tags_between:<cd in nn>': 1, 'tags_between:<vbz>': 1, 'tags_between:<OOV>': 1, 'tags_between:<. md prp>': 1, 'tags_between:<in nn>': 1, 'tags_between:<in rb vb>': 1, 'tags_between:<nns>': 1, 'tags_between:<in in nn>': 1, 'tags_between:<cc>': 1, 'tags_between:<cd in>': 1, 'tags_between:<cd>': 1, 'tags_between:<nns vbn vbp>': 1, 'tags_between:<cc rb vb>': 1, 'tags_between:<. cd>': 1, 'tags_between:<. vbn>': 1, 'tags_between:<. prp>': 1, 'tags_between:<. nns>': 1, 'tags_between:<cd vbz>': 1, 'tags_between:<md>': 1, 'tags_between:<cd nns>': 1, 'tags_between:<cc rb>': 1, 'tags_between:<rb vb>': 1, 'tags_between:<prp vb>': 1, 'tags_between:<vbn vbn>': 1, 'tags_between:<. vbn vbn>': 1, 'tags_between:<.>': 1, 'tags_between:<prp>': 1, 'tags_between:<vbn>': 1, 'tags_between:<in>': 1, 'tags_between:<cc nns rb>': 1, 'tags_between:<dt in nns>': 1, 'tags_between:<vbn vbn vbp>': 1, 'tags_between:<in prp vb>': 1, 'tags_between:<nns vbp>': 1, 'tags_between:<dt in>': 1, 'tags_between:<vb>': 1, 'tags_between:<vbn vbp>': 1, 'tags_between:<prp vbz>': 1, 'tags_between:<cd prp vbz>': 1, 'tags_between:<rb>': 1, 'tags_between:<md vb>': 1, 'tags_between:<in vb>': 1, 'tags_between:<. dt nns>': 1, 'tags_between:<. cd prp>': 1, 'tags_between:<cc cd nns>': 1, 'tags_between:<dt nns>': 1, 'tags_between:<cd nn vbz>': 1, 'tags_before:<nn>': 1, 'tags_before:<in nn>': 1, 'tags_before:<in>': 1, 'tags_after:<nn>': 1, 'tags_after:<in nn>': 1, 'tags_after:<in>': 1, 'same_sentence': 0, 'entities_between:<DOSE>': 1, 'num_entities_between': 1, 'num_sentences_overlap': 5, 'first_entity_type:<DRUG>': 1, 'second_entity_type:<ROUTE>': 1, 'entity_types_concat': '<DRUG><=><ROUTE>'}

-----------------------------------


TRUE TYPE: manner/route ------ PRED TYPE: none
6_1027
'Methotrexate':'injected', Drug:Route, type=manner/route

CONTEXT STRING: ed for cell count, protein and glucose. <MANNER/ROUTE><DRUG>Methotrexate</DRUG> 15 mg and hydrocortisone 15 mg in 10 mL of normal saline was slowly <ROUTE>injected</ROUTE></MANNER/ROUTE>  through the spinal needle with no probl

FEATURE DICTIONARY: 
{'num_tokens_between': 11, 'grams_between:<and>': 1, 'grams_between:<hydrocortis<NUMBER>>': 1, 'grams_between:<slowly>': 1, 'grams_between:<<NUMBER> ml>': 1, 'grams_between:<mg>': 1, 'grams_between:<OOV>': 1, 'grams_between:<<NUMBER> in mg>': 1, 'grams_between:<saline>': 1, 'grams_between:<<NUMBER>>': 1, 'grams_between:<of>': 1, 'grams_between:<<NUMBER> in>': 1, 'grams_between:<in mg>': 1, 'grams_between:<<NUMBER> ml of>': 1, 'grams_between:<normal of>': 1, 'grams_between:<in>': 1, 'grams_between:<<NUMBER> mg>': 1, 'grams_between:<<NUMBER> and mg>': 1, 'grams_between:<ml>': 1, 'grams_between:<was>': 1, 'grams_between:<normal saline>': 1, 'grams_between:<ml of>': 1, 'grams_between:<normal>': 1, 'grams_before:<.>': 1, 'grams_before:<glucose>': 1, 'grams_before:<OOV>': 1, 'grams_after:<through>': 1, 'grams_after:<the through>': 1, 'grams_after:<the>': 1, 'tags_between:<nn>': 1, 'tags_between:<jj>': 1, 'tags_between:<cd nn>': 1, 'tags_between:<cd nn nn>': 1, 'tags_between:<jj nn vbd>': 1, 'tags_between:<cd in nn>': 1, 'tags_between:<in nn>': 1, 'tags_between:<in jj>': 1, 'tags_between:<cc>': 1, 'tags_between:<cd in>': 1, 'tags_between:<cd>': 1, 'tags_between:<jj nn>': 1, 'tags_between:<rb vbd>': 1, 'tags_between:<vbd>': 1, 'tags_between:<in jj nn>': 1, 'tags_between:<cc cd nn>': 1, 'tags_between:<in>': 1, 'tags_between:<cc nn nn>': 1, 'tags_between:<nn vbd>': 1, 'tags_between:<nn rb vbd>': 1, 'tags_between:<cc nn>': 1, 'tags_between:<rb>': 1, 'tags_before:<nn>': 1, 'tags_before:<.>': 1, 'tags_before:<. nn>': 1, 'tags_after:<dt in>': 1, 'tags_after:<in>': 1, 'tags_after:<dt>': 1, 'same_sentence': 1, 'entities_between:<DOSE>': 1, 'entities_between:<DRUG>': 1, 'num_entities_between': 3, 'num_sentences_overlap': 1, 'first_entity_type:<DRUG>': 1, 'second_entity_type:<ROUTE>': 1, 'entity_types_concat': '<DRUG><=><ROUTE>'}

-----------------------------------


TRUE TYPE: manner/route ------ PRED TYPE: none
6_184
'fluconazole':'p.o.', Drug:Route, type=manner/route

CONTEXT STRING: due to methotrexate. He was started on <MANNER/ROUTE><DRUG>fluconazole</DRUG> 200 mg p.o. x 1 and then 100 mg <ROUTE>p.o.</ROUTE></MANNER/ROUTE>  x 9 days as well as nystatin cream to h

FEATURE DICTIONARY: 
{'num_tokens_between': 7, 'grams_between:<<NUMBER>>': 1, 'grams_between:<. mg p.o>': 1, 'grams_between:<OOV>': 1, 'grams_between:<x>': 1, 'grams_between:<then>': 1, 'grams_between:<mg p.o>': 1, 'grams_between:<and>': 1, 'grams_between:<and then>': 1, 'grams_between:<<NUMBER> x>': 1, 'grams_between:<.>': 1, 'grams_between:<<NUMBER> mg>': 1, 'grams_between:<<NUMBER> mg p.o>': 1, 'grams_between:<p.o>': 1, 'grams_between:<. p.o>': 1, 'grams_between:<mg>': 1, 'grams_between:<<NUMBER> and>': 1, 'grams_before:<on>': 1, 'grams_before:<started>': 1, 'grams_before:<on started>': 1, 'grams_after:<OOV>': 1, 'tags_between:<nn>': 1, 'tags_between:<cd nn>': 1, 'tags_between:<cd nn nn>': 1, 'tags_between:<nn nn>': 1, 'tags_between:<OOV>': 1, 'tags_between:<nns>': 1, 'tags_between:<. nn nn>': 1, 'tags_between:<cc>': 1, 'tags_between:<$ cc cd>': 1, 'tags_between:<cd nns rb>': 1, 'tags_between:<. nn>': 1, 'tags_between:<cd>': 1, 'tags_between:<$ . cd>': 1, 'tags_between:<cd nns>': 1, 'tags_between:<cc rb>': 1, 'tags_between:<cc cd rb>': 1, 'tags_between:<.>': 1, 'tags_between:<$ .>': 1, 'tags_between:<cc cd>': 1, 'tags_between:<$>': 1, 'tags_between:<$ cd>': 1, 'tags_between:<cd rb>': 1, 'tags_between:<rb>': 1, 'tags_before:<vbn>': 1, 'tags_before:<in>': 1, 'tags_before:<in vbn>': 1, 'tags_after:<OOV>': 1, 'same_sentence': 0, 'entities_between:<DOSE>': 1, 'entities_between:<ROUTE>': 1, 'entities_between:<FREQUENCY>': 1, 'num_entities_between': 4, 'num_sentences_overlap': 2, 'first_entity_type:<DRUG>': 1, 'second_entity_type:<ROUTE>': 1, 'entity_types_concat': '<DRUG><=><ROUTE>'}

-----------------------------------


TRUE TYPE: manner/route ------ PRED TYPE: none
6_189
'amitriptyline':'p.o.', Drug:Route, type=manner/route

CONTEXT STRING:  Psychosocial: --- Name --- remains on <MANNER/ROUTE><DRUG>amitriptyline</DRUG>. He will decrease his dose to 12.5 mg <ROUTE>p.o.</ROUTE></MANNER/ROUTE>  daily. If tolerated well, he will cont

FEATURE DICTIONARY: 
{'num_tokens_between': 9, 'grams_between:<he>': 1, 'grams_between:<to>': 1, 'grams_between:<. he>': 1, 'grams_between:<OOV>': 1, 'grams_between:<<NUMBER>.<NUMBER> mg>': 1, 'grams_between:<dose>': 1, 'grams_between:<will>': 1, 'grams_between:<he will>': 1, 'grams_between:<decrease>': 1, 'grams_between:<.>': 1, 'grams_between:<. he will>': 1, 'grams_between:<<NUMBER>.<NUMBER>>': 1, 'grams_between:<his>': 1, 'grams_between:<mg>': 1, 'grams_between:<<NUMBER>.<NUMBER> to>': 1, 'grams_before:<on>': 1, 'grams_before:<remains>': 1, 'grams_before:<OOV>': 1, 'grams_after:<OOV>': 1, 'tags_between:<nn>': 1, 'tags_between:<md prp>': 1, 'tags_between:<cd nn>': 1, 'tags_between:<md prp vb>': 1, 'tags_between:<cd nn to>': 1, 'tags_between:<. md prp>': 1, 'tags_between:<nn to>': 1, 'tags_between:<cd>': 1, 'tags_between:<prp$>': 1, 'tags_between:<. prp>': 1, 'tags_between:<nn prp$>': 1, 'tags_between:<to>': 1, 'tags_between:<md>': 1, 'tags_between:<.>': 1, 'tags_between:<prp>': 1, 'tags_between:<prp$ vb>': 1, 'tags_between:<cd to>': 1, 'tags_between:<vb>': 1, 'tags_between:<md prp$ vb>': 1, 'tags_between:<md vb>': 1, 'tags_between:<nn prp$ to>': 1, 'tags_between:<nn prp$ vb>': 1, 'tags_before:<in vbz>': 1, 'tags_before:<in>': 1, 'tags_before:<vbz>': 1, 'tags_after:<OOV>': 1, 'same_sentence': 0, 'entities_between:<DOSE>': 1, 'num_entities_between': 1, 'num_sentences_overlap': 2, 'first_entity_type:<DRUG>': 1, 'second_entity_type:<ROUTE>': 1, 'entity_types_concat': '<DRUG><=><ROUTE>'}

-----------------------------------


TRUE TYPE: manner/route ------ PRED TYPE: none
6_247
'p.o.':'p.o.', Route:Route, type=manner/route

CONTEXT STRING: .o. daily, Bactrim 160 mg TMP component <MANNER/ROUTE><ROUTE>p.o.</ROUTE><ROUTE>p.o.</ROUTE></MANNER/ROUTE>  b.i.d. on Friday, Saturday and Sundays 

FEATURE DICTIONARY: 
{'num_tokens_between': 2, 'grams_between:<.>': 1, 'grams_between:<p.o>': 1, 'grams_between:<. p.o>': 1, 'grams_before:<OOV>': 1, 'grams_before:<comp<NUMBER>nt>': 1, 'grams_after:<OOV>': 1, 'tags_between:<nn>': 1, 'tags_between:<.>': 1, 'tags_between:<. nn>': 1, 'tags_before:<nn>': 1, 'tags_before:<nn nnp>': 1, 'tags_before:<nnp>': 1, 'tags_after:<OOV>': 1, 'same_sentence': 1, 'num_entities_between': 0, 'num_sentences_overlap': 1, 'first_entity_type:<ROUTE>': 1, 'second_entity_type:<ROUTE>': 1, 'entity_types_concat': '<ROUTE><=><ROUTE>'}

-----------------------------------


TRUE TYPE: manner/route ------ PRED TYPE: none
6_40
'Percocet':'p.o.', Drug:Route, type=manner/route

CONTEXT STRING: ximum strength 20 mg tablet p.o. daily; <MANNER/ROUTE><DRUG>Percocet</DRUG> 5/325 mg one tablet p.o. q.6 h. <ROUTE>p.o.</ROUTE></MANNER/ROUTE>  p.r.n. pain; Bactrim double strength 16

FEATURE DICTIONARY: 
{'num_tokens_between': 8, 'grams_between:<<NUMBER>>': 1, 'grams_between:<p.o tablet>': 1, 'grams_between:<OOV>': 1, 'grams_between:<<NUMBER> p.o tablet>': 1, 'grams_between:<tablet>': 1, 'grams_between:<<NUMBER>/<NUMBER>>': 1, 'grams_between:<<NUMBER> tablet>': 1, 'grams_between:<.>': 1, 'grams_between:<. p.o>': 1, 'grams_between:<p.o>': 1, 'grams_between:<. p.o tablet>': 1, 'grams_between:<mg>': 1, 'grams_between:<q.<NUMBER>>': 1, 'grams_before:<OOV>': 1, 'grams_before:<;>': 1, 'grams_before:<daily>': 1, 'grams_after:<OOV>': 1, 'tags_between:<nn>': 1, 'tags_between:<cd cd nn>': 1, 'tags_between:<. nn nn>': 1, 'tags_between:<cd nn>': 1, 'tags_between:<.>': 1, 'tags_between:<cd nn nn>': 1, 'tags_between:<. nn>': 1, 'tags_between:<cd>': 1, 'tags_between:<nn nn>': 1, 'tags_before:<: rb>': 1, 'tags_before:<:>': 1, 'tags_before:<rb>': 1, 'tags_after:<OOV>': 1, 'same_sentence': 0, 'entities_between:<DOSE>': 1, 'entities_between:<ROUTE>': 1, 'entities_between:<FREQUENCY>': 1, 'num_entities_between': 4, 'num_sentences_overlap': 2, 'first_entity_type:<DRUG>': 1, 'second_entity_type:<ROUTE>': 1, 'entity_types_concat': '<DRUG><=><ROUTE>'}

-----------------------------------


TRUE TYPE: manner/route ------ PRED TYPE: none
7_585
'anti-inflammatory':'injection', Drug:Route, type=manner/route

CONTEXT STRING: ted exercises course. She has had some <MANNER/ROUTE><DRUG>anti-inflammatory</DRUG>  medication. She had an anterior based <ROUTE>injection</ROUTE></MANNER/ROUTE>  approximately a month ago  without muc

FEATURE DICTIONARY: 
{'num_tokens_between': 7, 'grams_between:<medication>': 1, 'grams_between:<. she>': 1, 'grams_between:<she>': 1, 'grams_between:<based>': 1, 'grams_between:<anterior>': 1, 'grams_between:<OOV>': 1, 'grams_between:<had she>': 1, 'grams_between:<.>': 1, 'grams_between:<an>': 1, 'grams_between:<an had she>': 1, 'grams_between:<had>': 1, 'grams_between:<. had she>': 1, 'grams_between:<an had>': 1, 'grams_between:<. medication>': 1, 'grams_before:<some>': 1, 'grams_before:<had>': 1, 'grams_before:<had some>': 1, 'grams_after:<OOV>': 1, 'grams_after:<a>': 1, 'grams_after:<approximately>': 1, 'tags_between:<nn>': 1, 'tags_between:<vbd>': 1, 'tags_between:<. prp vbd>': 1, 'tags_between:<dt vbd>': 1, 'tags_between:<. prp>': 1, 'tags_between:<dt prp vbd>': 1, 'tags_between:<jj vbn>': 1, 'tags_between:<dt jj vbn>': 1, 'tags_between:<jj>': 1, 'tags_between:<.>': 1, 'tags_between:<prp>': 1, 'tags_between:<vbn>': 1, 'tags_between:<dt jj>': 1, 'tags_between:<. nn>': 1, 'tags_between:<prp vbd>': 1, 'tags_between:<dt jj vbd>': 1, 'tags_between:<. nn prp>': 1, 'tags_between:<dt>': 1, 'tags_before:<vbd>': 1, 'tags_before:<dt vbd>': 1, 'tags_before:<dt>': 1, 'tags_after:<dt rb>': 1, 'tags_after:<dt>': 1, 'tags_after:<rb>': 1, 'same_sentence': 0, 'num_entities_between': 0, 'num_sentences_overlap': 2, 'first_entity_type:<DRUG>': 1, 'second_entity_type:<ROUTE>': 1, 'entity_types_concat': '<DRUG><=><ROUTE>'}

-----------------------------------

